it40101	小还丹	it40101	以赤勺为主药，具活血生肌之效，有助于回复气血，但同时也具备些微毒性，不适合大量服用。	401	200	100	TRUE	0	2	0	0	0		3		(HP,1000)(Poisoned,10)	{ "MultiAction" : [ { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008"} , { "SetNpcPropertyAction" : 50, 300, 0, ""}  ]}  ]}
it40102	承气饮	it40102	以蔘类为主药，养生温补的药汤。对恢复真气内力有良效。	401	250	125	TRUE	0	3	0	0	0		3		(MP,500)(HP,500)	{ "MultiAction" : [ { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008", True} , { "SetNpcPropertyAction" : 52, 200, 0, ""}  ]} , { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008", True} , { "SetNpcPropertyAction" : 50, 150, 0, ""}  ]}  ]}
it40103	金创药	it40103	又名封口金创药、俗称刀尖药，以三七为主药成份，主治金创外伤。金创药只能医治简单的外伤，无法治愈严重外伤。	401	250	125	TRUE	0	3	0	0	0		3		(HP,500)(Wounded,-50)	{ "MultiAction" : [ { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008", True} , { "SetNpcPropertyAction" : 400, 15, 1, ""}  ]} , { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008", True} , { "SetNpcPropertyAction" : 50, 150, 0, ""}  ]}  ]}
it40104	通脉散	it40104	以川芎为主药，行气开淤，能减轻内伤，通畅气脉。通脉散只能医治简单的内伤，无法治愈严重内伤。	401	250	125	TRUE	0	3	0	0	0		3		(MP,500)(Injured,-50)	{ "MultiAction" : [ { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008", True} , { "SetNpcPropertyAction" : 401, 15, 1, ""}  ]} , { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008", True} , { "SetNpcPropertyAction" : 52, 100, 0, ""}  ]}  ]}
it40105	解毒丸	it40105	以黄连为主药，再佐以部分温热药材，调和黄连本身寒性，能解多数常见的毒。解毒丸只能医治简单的中毒，中毒太深将无法治愈。	401	250	125	TRUE	0	3	0	0	0	{ "MultiAction" : [ { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008"} , { "SetNpcPropertyAction" : 402, 5, 1, ""}  ]}  ]}	3		(Poisoned,-50)(HP,500)	{ "MultiAction" : [ { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008", True} , { "SetNpcPropertyAction" : 402, 15, 1, ""}  ]} , { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008", True} , { "SetNpcPropertyAction" : 50, 150, 0, ""}  ]}  ]}
it40106	再造膏	it40106	将断续和诸般兽骨、兽角、甲壳一同熬煮成膏状，主治筋骨相关伤势的膏药。可医治程度较轻微的分筋、错骨。	401	1000	500	TRUE	1	24	0	0	0		3		(HP,500)(Cramped,-50)(Sprained,-50)	{ "MultiAction" : [ { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008", True} , { "SetNpcPropertyAction" : 406, 10, 1, ""}  ]} , { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008", True} , { "SetNpcPropertyAction" : 407, 10, 1, ""}  ]} , { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008", True} , { "SetNpcPropertyAction" : 50, 150, 0, ""}  ]}  ]}
it40107	凝神汤	it40107	将安魂养神的茯苓，佐以其他宁神药物，以文火煎煮的药汤。可解除程度轻微的迷乱、晕眩。	401	1000	500	TRUE	1	24	0	0	0		3		(MP,500)(Confused,-50)(Dazed,-50)	{ "MultiAction" : [ { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008", True} , { "SetNpcPropertyAction" : 404, 10, 1, ""}  ]} , { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008", True} , { "SetNpcPropertyAction" : 405, 10, 1, ""}  ]} , { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008", True} , { "SetNpcPropertyAction" : 52, 100, 0, ""}  ]}  ]}
it40108	九转彤云丹	it40108	药材每经一次提炼，称为「转」，九转指其工序繁复。又因丹丸有红丝如云，得名彤云丹。主要取用赤芍、鹿茸，对补养气血有奇效，但具毒性，服用时需特别谨慎。	401	1350	675	TRUE	1	27	0	0	0		3		(HP,2000)(MP,1000)(Poisoned,10)	{ "MultiAction" : [ { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008"} , { "SetNpcPropertyAction" : 50, 600, 0, ""}  ]}  ]}
it40109	玉龙养气丸	it40109	以雪蔘、蛇胆炼制。雪蔘又称玉蔘，蛇即小龙，故雅称玉龙养气丸。此乃补气良药，对恢复真气内力有奇效。也是富户常用的养生药。	401	1200	600	TRUE	1	26	0	0	0		3		(MP,2000)(HP,1000)	{ "MultiAction" : [ { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008", True} , { "SetNpcPropertyAction" : 52, 400, 0, ""}  ]} , { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008", True} , { "SetNpcPropertyAction" : 50, 300, 0, ""}  ]}  ]}
it40110	止血生肌丸	it40110	主治出血、去腐生肌，比一般金创药药效更佳。可内服，亦可碾碎后外敷于患处。原料以三七、野猪黄两味为主。	401	1100	550	TRUE	1	25	0	0	0		3		(HP,1000)(Wounded,-100)	{ "MultiAction" : [ { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008", True} , { "SetNpcPropertyAction" : 400, 30, 1, ""}  ]} , { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008", True} , { "SetNpcPropertyAction" : 50, 300, 0, ""}  ]}  ]}
it40111	白云熊胆丸	it40111	熊胆是治内伤良药，但其性苦寒且药力较猛，若以性温的川芎调和熊胆，便可炼成治疗内伤的上好丹药。	401	1250	625	TRUE	1	26	0	0	0		3		(MP,1000)(Injured,-100)	{ "MultiAction" : [ { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008", True} , { "SetNpcPropertyAction" : 401, 30, 1, ""}  ]} , { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008", True} , { "SetNpcPropertyAction" : 52, 200, 0, ""}  ]}  ]}
it40112	冰心解毒丹	it40112	利用山羊血搭配黄连和多种却毒药材炼制而成的解毒药。除部分奇毒，其余尽可化解。	401	1250	625	TRUE	1	26	0	0	0		3		(HP,1000)(Poisoned,-100)	{ "MultiAction" : [ { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008", True} , { "SetNpcPropertyAction" : 402, 30, 1, ""}  ]} , { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008", True} , { "SetNpcPropertyAction" : 50, 300, 0, ""}  ]}  ]}
it40113	虎骨断续胶	it40113	将续断和虎骨两味药材熬煮成胶状，专治断筋错骨，只消将其涂抹于伤处，不日即可明显见效。	401	1000	500	TRUE	1	24	0	0	0		3		(HP,1000)(Cramped,-100)(Sprained,-100)	{ "MultiAction" : [ { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008", True} , { "SetNpcPropertyAction" : 406, 20, 1, ""}  ]} , { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008", True} , { "SetNpcPropertyAction" : 407, 20, 1, ""}  ]} , { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008", True} , { "SetNpcPropertyAction" : 50, 300, 0, ""}  ]}  ]}
it40114	镇心理气丸	it40114	以茯苓和性温的狼膏炼制而成，能静心养气，对目眩神驰更有奇效。因其药力温和补身，也是富贵人家常用的养生药。	401	1000	500	TRUE	1	24	0	0	0		3		(MP,1000)(Confused,-100)(Dazed,-100)	{ "MultiAction" : [ { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008", True} , { "SetNpcPropertyAction" : 404, 20, 1, ""}  ]} , { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008", True} , { "SetNpcPropertyAction" : 405, 20, 1, ""}  ]} , { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008", True} , { "SetNpcPropertyAction" : 52, 200, 0, ""}  ]}  ]}
it40115	茯苓首乌丸	temp	高等丹药。	401	1000	500	TRUE	2	10	0	0	0		3		(HP,600)(Cramped,-40)(Sprained,-40)(Confused,-40)(Dazed,-40)	0
it40116	黑玉断续膏	it40116	可回血、解外伤，外表呈现黑色膏状的外伤灵药，其味芬芳清凉，其膏对续骨有奇效。为江湖上人人趋之若鹜，却往往一罐难求之奇药。	401	4000	2000	TRUE	2	50	0	0	0		3		(HP,5000)(MP,1000)(Wounded,-100)(Poisoned,-50)	{ "MultiAction" : [ { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008"} , { "SetNpcPropertyAction" : 50, 1500, 0, ""}  ]}  ]}
it40117	生生造化丹	it40117	续命、解毒灵药，任他多厉害的内伤，只要当场不死，一服生生造化丹，药到伤愈；要是中了剧毒，这生生造化丹更有去毒之功，真是灵丹妙药，无比神奇。	401	6600	3300	TRUE	3	50	0	0	0		3		(HP,4000)(MP,2000)(Injured,-100)(Poisoned,-100)	{ "MultiAction" : [ { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008", True} , { "SetNpcPropertyAction" : 52, 600, 0, ""}  ]} , { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008", True} , { "SetNpcPropertyAction" : 50, 900, 0, ""}  ]}  ]}
it40118	天王护心丹	temp	高等丹药。	401	1000	500	TRUE	2	10	0	0	0		3			0
it40119	雪参玉蟾丸	temp	高等丹药。	401	1000	500	TRUE	2	10	0	0	0		3		(Poisoned,-100)	0
it40203	赤芍	it40203	芍药的一种，始载于《本经》中品。性微寒；味苦；归肝经。药效主回气血，具备些微毒性，不适合大量服用。	402	50	25	TRUE	0	1	0	0	0		3		(HP,500)	{ "MultiAction" : [ { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008"} , { "SetNpcPropertyAction" : 50, 75, 0, ""}  ]}  ]}
it40204	玉蔘	it40204	人参的一种，又名雪蔘，多产于高山石坡、林下。性甘温；味甜、微苦；归脾、肾经。药效主补气，温养内力。燥热者忌用。	402	50	25	TRUE	0	1	0	0	0		3		(MP,300)	{ "MultiAction" : [ { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008"} , { "SetNpcPropertyAction" : 52, 50, 0, ""}  ]}  ]}
it40205	三七	it40205	又名田七，李时珍称其为「金不换」。性温；味甘，微苦；归肝、胃、大肠经。具有止血、活血化瘀……等功效。	402	50	25	TRUE	0	1	0	0	0		3		(Wounded,-30)	{ "MultiAction" : [ { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008"} , { "SetNpcPropertyAction" : 400, 5, 1, ""}  ]}  ]}
it40206	川芎	it40206	性温；味辛；归肝、心包、胆经。药效主活淤行气。阴虚火旺，上盛下虚及气弱之人忌服。	402	50	25	TRUE	0	1	0	0	0		3		(Injured,-30)	{ "MultiAction" : [ { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008"} , { "SetNpcPropertyAction" : 401, 5, 1, ""}  ]}  ]}
it40207	黄连	it40207	性寒；味苦；归心、脾、胃、胆、肝、大肠经。药效清热解毒。黄连属大苦大寒之品，泻火力强，易伤阳气。	402	50	25	TRUE	0	1	0	0	0		3		(Poisoned,-30)	{ "MultiAction" : [ { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008"} , { "SetNpcPropertyAction" : 402, 5, 1, ""}  ]}  ]}
it40208	续断	it40208	早见于《神农本草经》，一名龙豆，又名属折。性微温；味苦、甘、辛；归肝、肾经。是一味强筋骨，续折伤的良药。	402	150	75	TRUE	1	10	0	0	0		3		(Cramped,-30)(Sprained,-30)	{ "MultiAction" : [ { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008", True} , { "SetNpcPropertyAction" : 406, 3, 0, ""}  ]} , { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008", True} , { "SetNpcPropertyAction" : 407, 3, 0, ""}  ]}  ]}
it40209	茯苓	it40209	性平；味甘、淡；归心、肺、脾、肾经。茯苓是一味延年益寿之良药，主效安魂养神。	402	150	75	TRUE	1	10	0	0	0		3		(Confused,-30)(Dazed,-30)	{ "MultiAction" : [ { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008", True} , { "SetNpcPropertyAction" : 404, 3, 0, ""}  ]} , { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008", True} , { "SetNpcPropertyAction" : 405, 3, 0, ""}  ]}  ]}
it40210	天山雪莲	it40210	性温，味甘、微苦，入肝、脾、肾三经。藏语称恰果苏巴，是举世闻名的珍稀药草。能通经活血，增益内力。	402	8000	4000	TRUE	3	80	0	0	0		1		(MaxMP,100)	0
it40211	千年灵芝	it40211	性平；味苦涩；归心、肝、脾、肺、肾五经。灵芝长成后会因木质化渐失药效。千年灵芝可谓凤毛麟角，服食可增益气血。	402	8000	4000	TRUE	3	80	0	0	0		1		(MaxHP,200)	0
it40212	深山老蔘	temp	性甘温；味甜、微苦；归脾、肾经。成型的老蔘药力浑厚，可增进内力。	402	10000	5000	TRUE	3	100	0	0	0		0			0
it40213	成形何首乌	temp	性温；味苦、甘、涩；归肝、心、肾经。部分何首乌年深日久，渐成人形，药力大增，对气血是大补之物。	402	10000	5000	TRUE	3	100	0	0	0		0			0
it40214	百年雪蔘	temp	生长逾百年的雪蔘，药力更加温醇浑厚，即便直接服食都可以增进内力修为。	402	600	300	TRUE	2	6	0	0	0		0			0
it40215	千年茯苓	temp	茯苓乃是指寄生于松树根部的菌类，成薯状。要找到千年茯苓，必先寻得千年老松。食之可增气血。	402	10000	5000	TRUE	3	100	0	0	0		0			0
it40216	寒玉冰蟾	it40216	蟾科多有毒，而玉蟾虽具毒性，但亦有药效。生长在天寒地冻处的玉蟾，其毒性尽退，大益于内力修为。	402	10000	5000	TRUE	3	99	0	0	0		1		(MaxMP,150)	0
it40219	太岁	temp	又称肉灵芝，传说是秦始皇苦苦找寻的长生不老之药。李时珍《本草纲目》有载。功效为「轻身不老，延年神仙」。	402	10000	5000	TRUE	3	100	0	0	0		0			0
it40222	虎鞭	it40222	其上有倒刺，壮甚威猛，在那些相信以形补形的坊间百姓心中具有某种神奇功效。	402	600	300	TRUE	2	25	0	0	0		0			0
it40223	鹿茸	it40223	性温；味甘、咸；归肾、肝经。《纲目》载生精补髓，养血益阳。药效主益精血。但阴虚阳亢、热病未愈者禁服。	402	400	200	TRUE	1	10	0	0	0		1		(HP,300)	{ "MultiAction" : [ { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008"} , { "SetNpcPropertyAction" : 50, 150, 0, ""}  ]}  ]}
it40224	蛇胆	it40224	以蟒蚺药用效果为最佳，毒蛇次之。性凉；味苦、微甘，入肝、脾经，药效蓄养内力。	402	300	150	TRUE	1	10	0	0	0		1		(MP,200)	{ "MultiAction" : [ { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008"} , { "SetNpcPropertyAction" : 52, 100, 0, ""}  ]}  ]}
it40225	野猪黄	it40225	又名猪宝、猪辰砂。猪只体内偶现，生于胆囊，通常不大，逾一掌者鲜见。其状如豆粒，或呈粉状。除解金创，亦对部分奇症有效。	402	200	100	TRUE	1	10	0	0	0		1		(Wounded,-20)	{ "MultiAction" : [ { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008"} , { "SetNpcPropertyAction" : 400, 10, 1, ""}  ]}  ]}
it40226	熊胆	it40226	味苦，性寒；归肝、胆、心经。熊胆入药，可疏通瘀血、畅通内息，治疗内伤效果颇佳。	402	400	200	TRUE	1	10	0	0	0		1		(Injured,-20)	{ "MultiAction" : [ { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008"} , { "SetNpcPropertyAction" : 401, 10, 1, ""}  ]}  ]}
it40227	山羊血	it40227	性热、味甘。入心、肝二经。研末后兑酒服食，可活血解毒。阴虚血热者慎服。	402	400	200	TRUE	1	10	0	0	0		1		(Poisoned,-20)	{ "MultiAction" : [ { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008"} , { "SetNpcPropertyAction" : 402, 10, 1, ""}  ]}  ]}
it40228	虎骨	it40228	性温；味甘、辛，归肝、肾经。可制成丹药或禁酒，药效主补养气血。	402	400	200	TRUE	1	10	0	0	0		1		(Cramped,-12)(Sprained,-12)	{ "MultiAction" : [ { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008", True} , { "SetNpcPropertyAction" : 406, 6, 0, ""}  ]} , { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008", True} , { "SetNpcPropertyAction" : 407, 6, 0, ""}  ]}  ]}
it40229	狼膏	it40229	以狼脂肪提炼而成的油膏状物，其味腥膻，闻之可解毒。	402	350	175	TRUE	1	10	0	0	0		1		(Confused,-12)(Dazed,-12)	{ "MultiAction" : [ { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008", True} , { "SetNpcPropertyAction" : 404, 6, 0, ""}  ]} , { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008", True} , { "SetNpcPropertyAction" : 405, 6, 0, ""}  ]}  ]}
it40230	白熊胆	it40230	味苦，性大寒；归肝、胆、心经。乃北地白熊之胆，药性类同熊胆，但更加猛烈，搭配其余佐使，可治疗内伤。	402	1600	800	TRUE	2	30	0	0	0		1		(Injured,-50)	{ "MultiAction" : [ { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008"} , { "SetNpcPropertyAction" : 401, 25, 1, ""}  ]}  ]}
it40232	黑虎骨	it40232	黑虎的骨头，若炼制成丹药，能发挥出比一般虎骨更强烈的药效。	402	1600	800	TRUE	2	30	0	0	0		1		(Wounded,-50)	{ "MultiAction" : [ { "MultiLogicaAction" : [ { "CheckSkillLearnedAction" : "", "SkillTree142_008"} , { "SetNpcPropertyAction" : 400, 25, 1, ""}  ]}  ]}
it40233	雪狼膏	it40233	以雪狼的脂肪提炼而成的油膏状物，效果更胜狼膏。	402	400	200	TRUE	1	10	0	0	0		0			0
it40234	槟榔	it40234	槟榔树的果实，吃了或许有好处。	402	100	50	TRUE	2	50	0	0	0		1		(MaxHP,100)	0
it40235	智慧果	it40235	一颗来历不明的果实。服食后，可得到提神活脑的功效，提升服食者对武功与武学的悟性。	402	10000	5000	TRUE	3	99	0	0	0		1		(Intelligence,3)	0
it40236	乌脂仙露	it801042	由产于苗疆丛林中的一种奇树所流出来的树脂，加入各种珍奇药草，经过九蒸九晒，九九八十一天炮制而成，服食后可大幅增加气血。	402	10000	5000	TRUE	3	99	0	0	0		1		(MaxHP,300)	0
it40237	槟榔王	it40234	这颗槟榔看上去和一般的槟榔无异，但直觉告诉你，它似乎有什么地方很不一样。若轻易尝试，可能带来极其严重的后果……	801	2	1	TRUE	1	70	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "m1000002003"} ]}
it40238	马粪	it40238	马粪，这是马粪，一种毫无用处的东西。为什么会有人想偷它呢？	801	2	1	FALSE	0	1	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "m1000001000"} ]}
it40239	啃剩的雪莲	it40239	也许是狗、虫……或某种恶心生物把这株药咬的稀烂。要是不介意跟不明生物间接接吻产生的心理负担，服用它仍可吸收残存药效。	402	2	1	TRUE	0	1	0	0	0		1		(MaxMP,10)	0
it40240	啃剩的灵芝	it40240	也许是狗、虫……或某种恶心生物把这株药咬的稀烂。要是不介意跟不明生物间接接吻产生的心理负担，服用它仍可吸收残存药效。	402	2	1	TRUE	0	1	0	0	0		1		(MaxHP,20)	0
it40241	蛇王胆	it40224	拱石村旁的异蛇之胆，闻之极为腥臭。	402	10000	5000	TRUE	3	99	0	0	0		1		(MaxMP,150)	0
it50101	蛛毒	it50101	自蜘蛛体内提炼出的蛛毒，可当作投炉物使用，或是练毒功、炼毒药所须素材。	703	550	275	TRUE	1	10	0	0	0	spiderpoison	0			0
it50102	蜈蚣毒	it50102	自蜈蚣体内提炼出的蜈蚣毒，可当作投炉物使用，或是练毒功、炼毒药所须素材。	703	550	275	TRUE	1	10	0	0	0	centipedepoison	0			0
it50103	蛙毒	it50103	自蟾蜍体内提炼出的蟾蜍毒，可当作投炉物使用，或是练毒功、炼毒药所须素材。	703	550	275	TRUE	1	10	0	0	0	frogpoison	0			0
it50104	蛇毒	it50104	自毒蛇体内提炼出的蛇毒，可当作投炉物使用，或是练毒功、炼毒药所须素材。	703	550	275	TRUE	1	10	0	0	0	snakepoison	0			0
it50105	蝎毒	it50105	自毒蝎体内提炼出的蝎毒，可当作投炉物使用，或是练毒功、炼毒药所须素材。	703	550	275	TRUE	1	10	0	0	0	scorpionpoison	0			0
it50106	彩雪蛛毒	it50106	自彩雪蛛体内提炼出的奇毒，可当作投炉物使用，或是练毒功、炼毒药所须素材。	703	15000	7500	TRUE	3	99	0	0	0	spiderpoison03	0			0
it50107	七色百足毒	it50107	自七色百足体内提炼出的奇毒，可当作投炉物使用，或是练毒功、炼毒药所须素材。	703	15000	7500	TRUE	3	99	0	0	0	centipedepoison03	0			0
it50108	天水蟾蜍毒	it50108	自天水蟾蜍体内提炼出的奇毒，可当作投炉物使用，或是练毒功、炼毒药所须素材。	703	15000	7500	TRUE	3	99	0	0	0	frogpoison03	0			0
it50109	菩斯曲蛇毒	it50109	自菩斯曲蛇体内提炼出的奇毒，可当作投炉物使用，或是练毒功、炼毒药所须素材。	703	15000	7500	TRUE	3	99	0	0	0	snakepoison03	0			0
it50110	碧眼金蝎毒	it50110	自碧眼金蝎体内提炼出的奇毒，可当作投炉物使用，或是练毒功、炼毒药所须素材。	703	15000	7500	TRUE	3	99	0	0	0	scorpionpoison03	0			0
it50111	黑血蛛毒	it50101	自许多剧毒蜘蛛体内提炼制成的黑血蛛毒，可用来锻造黑血神针。	708	2000	1000	TRUE	2	50	0	0	0	spiderpoison02	0			0
it50112	断魂蜈蚣毒	it50102	自许多剧毒蜈蚣体内提炼制成的断魂蜈蚣毒，可用来锻造断魂蜈蚣镖。	709	2000	1000	TRUE	2	50	0	0	0	centipedepoison02	0			0
it50113	蝮蛇剧毒	it50104	自许多剧毒蝮蛇体内提炼制成的蝮蛇剧毒，可用来锻造毒蛇袖箭。	710	2000	1000	TRUE	2	50	0	0	0	snakepoison02	0			0
it50114	烈蝎毒	it50105	自许多剧毒蝎子体内提炼出的烈蝎毒，可用来锻造蝎尾针。	711	2000	1000	TRUE	2	50	0	0	0	scorpionpoison	0			0
it50201	五毒粉	it50201	使用五种毒物炼制出来的毒粉。	703	550	275	TRUE	1	50	0	0	0		0			0
it50202	碧蚕蛊毒	it50202	苗疆所传蛊毒，无色无臭。毒粉不经血肉之躯，毒性不强，有法可解；但人体血肉一沾毒粉，便显现一层隐隐的碧绿之色，此时方得致命。	502	8000	4000	TRUE	3	80	0	0	0		0			0
it50203	毒蟾沙	it50203	使用蟾蜍毒所炼制出来的毒粉。	502	3600	1800	TRUE	1	36	0	0	0		0			0
it50301	蜘蛛	it50301	可炼制为蛛毒，野外常见的毒物。	503	200	100	TRUE	0	2	0	0	0		0			0
it50302	蜈蚣	it50302	可炼制为蜈蚣毒，野外常见的毒物。	503	200	100	TRUE	0	2	0	0	0		0			0
it50303	蟾蜍	it50303	可炼制为蛙毒，野外常见的毒物。	503	200	100	TRUE	0	2	0	0	0		0			0
it50304	蛇	it50304	可炼制为蛇毒，野外常见的毒物。	503	200	100	TRUE	0	2	0	0	0		0			0
it50305	蝎子	it50305	可炼制为蝎毒，野外常见的毒物。	503	200	100	TRUE	0	2	0	0	0		0			0
it50306	彩雪蛛	it50306	可炼制为彩雪珠毒，其形体有酒盅杯口大小，全身色彩鲜艳，因其产于雪山之顶，看上去宛如彩色之雪，故得此名。	503	10000	5000	TRUE	3	99	0	0	0		0			0
it50307	七色百足	it50307	可炼制为七色百足毒，生长于丛林沼泽，喜爱动植物的腐败气味，因其色彩斑斓而得七色百足之名。	503	10000	5000	TRUE	3	99	0	0	0		0			0
it50308	天水毒蟾	it50308	可炼制为天水蟾蜍毒，性属阴寒的毒蟾蜍，好生于穷山恶水的阴谷湿地之中，通体成幽蓝之色。	503	10000	5000	TRUE	3	99	0	0	0		0			0
it50309	菩斯曲蛇	it50309	可炼制为菩斯曲蛇毒，记载于佛经之中，通体鳞片隐隐泛出金光，蛇头生有肉角，神出鬼没，传说服用其蛇胆能够大幅增进自身修为。	503	10000	5000	TRUE	3	99	0	0	0		0			0
it50310	碧眼金蝎	it50310	可炼制为碧眼金蝎毒，生长于穷山荒谷之中，毒性极为猛烈的毒蝎，全身金黄，一对眼睛呈碧绿色。	503	10000	5000	TRUE	3	99	0	0	0		0			0
it60101	火腿粑粑	it60101	纳西族传统美食之一，在粑粑面团中加入当地腌制的风干火腿，香鲜味美。	601	130	65	TRUE	0	2	0	0	0		1	it60101		0
it60102	吃剩的火腿粑粑	it60102	纳西族传统美食之一，在粑粑面团中加入当地腌制的风干火腿，香鲜味美。但现在只剩一点点了。	601	20	10	TRUE	0	1	0	0	0		1	it60102		0
it60103	豆沙糕	it60103	民间点心，以豆沙、米粉炊煮而成，滋味甜软，入口不腻。	601	50	25	TRUE	0	1	0	0	0		1	it60103		0
it60104	包子	it60104	内馅以猪的后腿肉剁碎制成，美味可口。	601	100	50	TRUE	0	1	0	0	0		1	it60104		0
it60105	鸡豆凉粉	it60105	大研镇一带传统小吃，主要材料为鸡豆，辅料有红辣椒、韭菜、花椒、青葱、芥末、酸醋等。凉粉外表呈现黑色，所以又称之黑凉粉。	601	50	25	TRUE	0	1	0	0	0		1	it60105		0
it60107	蛇肉羹	it60107	将蛇肉佐以葱、姜、黄酒去腥川烫至七分熟，再撕成丝状，调制成羹汤。讲究者甚至会以鸡汤为汤底。	601	290	145	TRUE	1	14	0	0	0		1	it60107		0
it60113	火烤猪肉	it60113	烤得外皮金黄酥脆、肉质柔嫩的猪肉。战斗外增加奔跑速度、暂时增加精力最大值。	601	130	65	TRUE	1	10	0	0	0		1	it60113		0
it60114	糌粑	it60114	青藏高原的传统食物，是以青稞粉与酥油茶捏成的面食，方便制作与携带。	601	250	125	TRUE	0	1	0	0	0		1	it60114		0
it60115	青稞粉	it60115	将粮食作物青稞磨成粉状而得的食材。	606	150	75	TRUE	0	1	0	0	0		0			0
it60116	酥油茶	it60116	将酥油以茶水冲泡而成的茶水，清香四溢。	601	50	25	TRUE	0	1	0	0	0		0			0
it60117	斋饭	it60117	噶玛寺厨师所做的饭菜。	601	60	30	TRUE	0	1	0	0	0		0	it60117		0
it60118	酒渍蜜饯	it60118	以名酒、糖腌渍的水果蜜饯。酒香与果香萦绕于口中，别有风味。	601	340	170	TRUE	1	15	0	0	0		1	it60118		0
it60119	花椒炒白菜	it60119	农村常见的家常料理，将白菜与花椒之类的辛香料拌炒，微辣爽口。	601	70	35	TRUE	0	1	0	0	0		1	it60119		0
it60121	酱牛肉	it60121	把腱子肉之类的大块牛肉腌渍于重口味的调料中，再卤煮到收汁。其味浓郁，口感扎实。	601	150	75	TRUE	1	10	0	0	0		1	it60121		0
it60122	烤羊腿	it60122	将诸般佐料刷在羊腿上，以炭火慢烤，微微焦香更增添羊肉鲜味。	601	150	75	TRUE	1	10	0	0	0		1	it60122		0
it60123	麻婆豆腐	it60123	最知名的川菜。主料是豆腐、猪绞肉，并用花椒、辣椒等多种辛香料来凸显麻、辣的特点。	601	160	80	TRUE	1	10	0	0	0		1	it60123		0
it60124	糖葫芦	it60124	清甜爽口的小吃，将山楂、枣、李……等野果串起后，裹上糖浆即成。	601	80	40	TRUE	0	1	0	0	0		1	it60124		0
it60125	怪味鸡	it60125	川菜中的冷盘。鸡肉煮熟后冰镇，再搭配辛香料调制的淋酱。滋味酸、麻、辣多变，故名怪味鸡。	601	130	65	TRUE	1	10	0	0	0		1	it60125		0
it60126	什锦素面	it60126	将白菜、笋子……等等时蔬与面条一同煮食。滋味清淡而鲜美。	601	130	65	TRUE	0	3	0	0	0		1	it60126		0
it60127	药膳排骨	it60127	排骨暖中补虚，赤芍、人蔘甘温质润，两者相合，便是一道极佳的温补药膳。	601	240	120	TRUE	1	12	0	0	0		1	it60127		0
it60128	居易饭	it60128	刚采的鲜笋与五谷杂粮一同炊煮，简单味美。典故出自白居易的诗：置之炊瓶中，与饭同时煮。每日遂加餐，经时不思肉。	601	110	55	TRUE	1	10	0	0	0		1	it60128		0
it60129	四时花卉	temp	宫廷流出的精致点心，分别是兰花茶、荷花酥、菊花冻、梅花糕，对应四季的四样小点。	601	300	150	TRUE	0	3	0	0	0		1			0
it60130	柔肠百转	temp	作法类同鲁菜中的九转大肠，但改以酸甜的菠萝汁提味，风味截然不同。	601	300	150	TRUE	0	3	0	0	0		1			0
it60131	金镶玉	temp	虽是拔丝地瓜，但裹覆的糖衣以高超手法拉丝，乍看宛若白玉中夹藏着黄金。	601	300	150	TRUE	0	3	0	0	0		1			0
it60132	清炖豹胎	it60132	豹胎虽珍贵，但无甚滋味，需搭配嫩鸡、佐料、老酒炖煮，吸收汤汁才能尝出其鲜味。	601	930	465	TRUE	2	25	0	0	0		1	it60132		0
it60133	清蒸鳜鱼	it60133	鳜鱼向来有河鲜之最的美名，搭配姜丝清蒸，是最能品尝其滋味的料理方式。	601	300	150	TRUE	1	15	0	0	0		1	it60133		0
it60134	一掌定乾坤	it60134	熊掌腥膻，必需先用繁复工法处理，再加上调料、高汤，以文火烩制而成。	601	980	490	TRUE	2	30	0	0	0		1	it60134		0
it60135	郝大大肉包	it60135	大研镇的郝大所卖的大肉包。	601	140	70	TRUE	1	2	0	0	0		1	it60135		0
it60136	油酥烧饼	it60136	各地常见的传统小吃，相传是东汉时班超自西域带入，原称「胡饼」，后因石勒忌「胡」字而改称「麻饼」，也称为禄饼，唐朝时已盛行于长安。	601	50	25	TRUE	0	1	0	0	0		1	it60136		0
it60137	过桥米线	temp		601	300	150	TRUE	0	3	0	0	0		1			0
it60138	回锅肉	temp		601	300	150	TRUE	0	3	0	0	0		1			0
it60139	大薄片	temp		601	300	150	TRUE	0	3	0	0	0		1			0
it60140	蚂蚁上树	temp		601	300	150	TRUE	0	3	0	0	0		1			0
it60141	红油担担面	temp		601	300	150	TRUE	0	3	0	0	0		1			0
it60142	糖醋鱼片	temp		601	300	150	TRUE	0	3	0	0	0		1			0
it60143	水煮鱼	it60143	水煮鱼通常由新鲜的鱼、豆芽、辣椒等食材制作而成。油而不腻、辣而不燥、麻而不苦、肉质滑嫩是其特色。	601	130	65	TRUE	0	2	0	0	0		1	it60143		0
it60144	开水白菜	it60144	开水白菜名说开水，实则是精心烹调的鸡汤，通过复杂的工艺熬制出来的汤。正宗的开水白菜要味浓且水清，白菜则取白菜心中最嫩的菜心来烹饪，成菜乍看如清水泡着几棵白菜心，一星油花也不见，但吃在嘴里，却清香爽口。	601	140	70	TRUE	0	2	0	0	0		1	it60144		0
it60145	霸王别姬	it60145	霸王别姬原名原名龙凤烩，起源于西楚王朝的国都彭城。其料用龟肉（龟属水族，龙系水族之长）与雉（雉属羽族，凤系羽族之长），引申为龙凤相会得名。另有人以鳖、鸡取代龟、雉，鳖与别，鸡与姬，都是谐音，鳖鸡就是别姬，配合之巧妙，令人回味无穷。	601	300	150	TRUE	0	3	0	0	0		1	it60145		0
it60146	豆腐花	it60146	豆浆以盐卤等物凝结后，可成滑嫩绵密的豆腐花，具甜、咸、辣多种吃法，佐料亦变化多端，是深受民间欢迎的点心。	601	50	25	TRUE	0	1	0	0	0		1	it60146		0
it60201	西岭春	it60206	西岭春酒为西川地区一世富贵酒庄的知名美酒，外包装比起杂粮酒，似乎更为精美。	602	400	200	TRUE	1	20	0	0	0		1	it60201		0
it60202	猴儿酒	it60202	猴子采集山中果实所酿成的酒，酒香扑鼻，后劲极强。	602	600	300	TRUE	2	30	0	0	0		1	it60202		0
it60203	杂粮酒	it60203	由五谷杂粮所酿，味甜、酒性不烈，是民间最为普及的一种酒。	602	400	200	TRUE	1	20	0	0	0		1	it60203		0
it60204	杜康酒	it60204	传为酿酒鼻祖杜康所酿的名酒，此酒清冽透明，柔润芳香，甘绵香醇，回味悠长。	602	500	250	TRUE	1	25	0	0	0		1	it60204		0
it60205	即墨老酒	it60201	以崂山墨水河畔所产黍稷酿造，酒带焦香，口味醇厚，微苦而回味不绝，有适筋骨入骨髓，健胃补脾之功效。	602	500	250	TRUE	1	25	0	0	0		1	it60205		0
it60206	竹叶青	it60206	汾酒。	602	600	300	TRUE	2	6	0	0	0		1			0
it60207	葡萄酒	it60207	由遥远西域运来的高档葡萄酒，在狼蛮截断商路后益发珍贵了。	602	1000	500	TRUE	3	40	0	0	0		1	it60207		0
it60208	老窖杂粮	it60208	一世富贵前代好手所酿，窖藏数十年至百年的好酒。曾有一士子云，家中藏老窖，珍稀可传家。	602	1000	500	TRUE	3	40	0	0	0		1	it60208		0
it60401	苹果	it60401	又称林檎、花红。中国土生苹果风味不佳，多用作熏香。直到元朝，才从域外传来鲜美多汁的苹果。	604	40	20	TRUE	0	1	0	0	0		1	it60401		0
it60402	李子	it60402	味酸甜，可生吃或制成果酱、蜜饯。李子汁可以酿成李子酒。	604	40	20	TRUE	0	1	0	0	0		1	it60402		0
it60502	鸡肉	it60502	鸡向来被视做五禽之首，民间普遍饲养，其肉质细致而味美。	605	80	40	TRUE	1	5	0	0	0		0			0
it60503	猪肉	it60503	山猪肉口感扎实，油脂较畜养家猪少，别有风味。	605	80	40	TRUE	1	5	0	0	0		0			0
it60504	河鱼	it60513	河里的鱼，肉质细嫩鲜美。	605	80	40	TRUE	1	5	0	0	0		0			0
it60506	鸡蛋	it60506	鸡蛋味美、易取得，可滋阴养神，蛋清对烧烫伤有疗效。	605	40	20	TRUE	0	1	0	0	0		0			0
it60507	蛇肉	it60507	蛇肉细致、清淡却不失鲜美，可入药，常用作食补。	605	200	100	TRUE	1	7	0	0	0		0			0
it60509	羊肉	it60509	《本草纲目》记载：羊肉具有暖中补虚，开胃健力等功效，是极佳的食补材料。	605	90	45	TRUE	1	5	0	0	0		0			0
it60511	熊掌	it60511	又名熊蹯，是珍贵的大补食材，八珍之一。特别是左前掌最为肥腴，掌花明显，被列为上品。	605	500	250	TRUE	2	25	0	0	0		0			0
it60512	豹胎	it60512	豹的胎盘，是极珍贵的食材，为八珍之一。据传是补阳滋阴、延年益寿的大补药材。	605	500	250	TRUE	2	25	0	0	0		0			0
it60513	鳜鱼	it60513	又名桂鱼、桂花鱼、花鲫鱼。唐代诗人张志和有《渔歌子》云：「西塞山前白鹭飞，桃花流水鳜鱼肥。」	605	200	100	TRUE	1	5	0	0	0		0			0
it60601	姜	it60601	神农本草经所载，姜，味辛温，主胸满咳逆上气，温中止血，出汗，逐风湿痹，肠癖下痢，生者尤良，久服去臭气，下气，通神明，生山谷。	606	100	50	TRUE	0	1	0	0	0		0			0
it60602	大白菜	it60602	白菜是中国常见的农作物，古称「菘」，本身也有药用价值。苏轼曾作文记述白菜料理。	606	30	15	TRUE	0	1	0	0	0		0			0
it60605	竹笋	it60605	笋为竹的幼芽。中医明载竹笋味甘、微寒，食之益气顾胃，是上佳的食材。	606	40	20	TRUE	0	1	0	0	0		0			0
it60606	蜂蜜	it60606	蜂蜜性味甘、平，服食对腹痛、干咳等有疗效；外用可促进伤口愈合。也常被用为药引。	606	120	60	TRUE	1	10	0	0	0		0	it60606		0
it60608	面粉	it60608	用石磨将小麦研磨成粉状，即为面粉，可用以制作各种面食。	606	20	10	TRUE	0	1	0	0	0		0			0
it60609	杂粮	it60609	中国农耕文化中，米、麦、大豆（黄豆）以外的粮食皆可泛称为杂粮。	606	20	10	TRUE	0	1	0	0	0		0			0
it60611	豆子	it60611	中国古代在稻麦未普及前，常以大豆类（黄豆、黑豆、毛豆）为主食，谓之豆饭藿羹。	606	20	10	TRUE	0	1	0	0	0		0			0
it60614	调味料	it60614	诸般用以在烹饪时调味的食材，诸如盐、糖、醋、酱油……等等。	606	20	10	TRUE	0	1	0	0	0		0			0
it60615	辛香料	it60615	泛指葱、姜、蒜、辣椒、花椒、八角……等，带有香味或刺激性的食材。	606	20	10	TRUE	0	1	0	0	0		0			0
it60618	糖	it60618	通常由甘蔗制作的甜味结晶品，广泛应用在各式料理。	606	20	10	TRUE	0	1	0	0	0		0			0
it60620	辣椒	it60620	外表红艳，味道辛辣，用以调味有帮助消化、促进循环、发汗祛寒等功用	606	30	15	TRUE	0	1	0	0	0		0			0
it60621	香蕉	it60621	一串饱满香甜的香蕉。	604	40	20	TRUE	0	1	0	0	0		1	it60621		0
it70101	铜	it70101	常见的金属，坚硬程度不如铁，但更为柔韧，不易损毁。	701	400	200	TRUE	0	5	2	15	6		0			0
it70102	铁	it70102	常见的金属，甚为坚硬，适合拿来打造武器。	701	400	200	TRUE	0	5	2	9	8		0			0
it70103	黑铁	it70103	较为稀少的铁，比起一般的铁更为坚硬。	701	1000	500	TRUE	1	20	4	11	14		0			0
it70104	赤铜	it70104	较为稀少的铜，比起一般的铜更为坚韧。	701	1000	500	TRUE	1	20	4	18	10		0			0
it70105	黄金	it70105	贵重的金属，拿来锻造武器虽然贵气十足，但杀伤力不高，优点是极度不容易损坏。	701	2500	1250	TRUE	1	40	7	24	5		0			0
it70106	山铜	it70106	极为罕见的金属，往往埋藏于人迹难至的崇山峻岭之间。拥有铜的特性，但更为坚韧。	701	2500	1250	TRUE	2	60	5	21	14		0			0
it70107	珊瑚金	it70107	数种特异金属混合了珊瑚，在深海中历千万年化成。削铁如切豆腐，打石如敲棉花，一般的兵刃，遇之立折。	701	2500	1250	TRUE	2	60	3	11	26		0			0
it70108	龙晶	it70108	传闻为火山熔岩凝结而成的矿石，颜色漆黑。龙晶的质地并不坚硬，但其断片极为锋利，天下罕有其匹。	701	2500	1250	TRUE	2	60	1	6	22		0			0
it70109	玄铁	it70109	颜色深黑，隐隐透出红光，极为沉重，无坚不摧，寻常刀剑中加入半两数钱，凡铁立成神兵。玄铁乃天下至宝，极为罕有，传闻为天外陨铁。	701	6250	3125	TRUE	3	90	15	25	35		0			0
it70110	寒铁	it70110	仅产于极北或是雪山等苦寒之地，比起寻常的钢铁更为坚硬。	701	2500	1250	TRUE	2	60	8	13	20		0			0
it70111	镔铁	it70111	甚为罕见的金属，传闻中仅产于西域。极为坚韧，远胜寻常钢铁。	701	2500	1250	TRUE	2	60	12	15	24		0			0
it70112	紫金	it70112	极为贵重而罕见的金属，比起寻常的黄金更为坚韧。	701	2500	1250	TRUE	2	60	9	30	16		0			0
it70113	乌金	it70113	极为贵重而罕见的金属，比起寻常的黄金更为坚韧。	701	2500	1250	TRUE	2	60	9	26	18		0			0
it70201	杉木	it70201	杉木在《尔雅》已有纪载，生长快速，纹理直，易于加工。另，杉木全株皆有药用价值。	702	300	150	TRUE	0	3	1	5	3		0			0
it70202	枣木	it70202	质地坚硬密实，木纹细密，可用以制作棍棒枪杆。	702	300	150	TRUE	0	3	2	8	5		0			0
it70208	铁刀木	it70208	大理一带称之黑心木，木质坚硬似铁，寻常刀剑难以劈砍，故而得名铁刀木。	702	750	375	TRUE	1	15	3	11	7		0			0
it70209	紫檀木	it70209	多产于中国南方，生长缓慢，非数百年不能成材，乃木中极品，有一寸紫檀一寸金的美名。	702	3500	1750	TRUE	2	55	2	11	11		0			0
it70301	鸡血	it70301	雄鸡血性属纯阳，中国自古即认为其有驱邪之效。	703	20	10	TRUE	0	1	0	0	0	forge013	0			0
it70302	骨骸	it70302	骨骸富含多种矿物，部分铁匠会收集无名尸骨，为其超渡后用以铸剑。	703	10	5	TRUE	0	1	0	0	0	forge014	0			0
it70304	木炭	it70304	木材经密闭高温处理窑烧后的产物，除用做燃料，还常运用在绘画、化妆、防腐。	703	10	5	TRUE	0	1	0	0	0	forge015	0			0
it70305	硫磺	it70305	因其性易燃，被广泛运用来制作火药。	707	600	300	TRUE	1	20	2	2	2		0			0
it70306	丹砂	it70306	又称朱砂、辰砂，古代方士认为朱砂能避邪。也是练丹必备之物，常用以制作安神类的中药。	703	600	300	TRUE	1	20	0	0	0		0			0
it70307	磁石	temp	远古时代因开采技术落后，露天或易采的天然磁铁矿多与殒铁有关，因而留下许多传说。(每次击中敌人，一回合内对方的武器伤害降低？)	703	1200	600	TRUE	1	12	0	0	0	00000000refine006	0			0
it70309	水银	it70309	水银在古代常被用作药物或防腐剂，于锻造工艺上则是所谓的「鎏金」、「鎏银」，亦即今日的镀金技术。	703	1200	600	TRUE	1	12	0	0	0	00000000refine007	0			0
it70311	蓝玉	it70311	即为蓝宝石，乃刚玉的一种，因内含金属成分不同而有颜色差异。大部分的刚玉都是蓝宝石。	703	3000	1500	TRUE	2	65	0	0	0	forge001	0			0
it70312	红玉	it70312	即为红宝石，乃刚玉的一种，因内含金属成分不同而有颜色差异。天然的红宝石极为珍稀。	703	3000	1500	TRUE	2	65	0	0	0	forge002	0			0
it70313	云母	it70313	云母是石之美者，其中白云母可入药用。云母之名可见于《淮南子•墬形训》：磁石上飞，云母来水。	703	3000	1500	TRUE	2	65	0	0	0	forge003	0			0
it70314	翡翠	it70314	玉中之华美者，翠绿者称之翠，绯红者称之翡。现多单指通透翠绿的玉种为翡翠。	703	3000	1500	TRUE	2	65	0	0	0	forge004	0			0
it70315	琥珀	it70315	古代琥珀亦写作虎魄，《本草纲目》中记载：「虎死则精魄入地化为石。」被视为可趋吉避凶的宝石。	703	3000	1500	TRUE	2	65	0	0	0	forge005	0			0
it70316	孔雀石	it70316	中国古称孔雀石为绿青、石绿或青琅玕，常用作饰物。因其质软易碎，保养不易。	703	3000	1500	TRUE	2	65	0	0	0	forge006	0			0
it70317	绝龙骨	it70317	相传为古代神兽所遗留下来的骸骨，十分珍稀。据说在锻造兵器的过程中加入绝龙骨，能够产生非常惊人的效果。	703	6250	3125	TRUE	3	90	0	0	0	forge008	0			0
it70318	子丑夜光石	it70318	会在夜晚发光的奇特石头，因发光时间大约在子时至丑时之间，故称「子丑夜光石」。	703	3000	1500	TRUE	2	65	0	0	0	forge009	0			0
it70319	幽息月光石	it70319	会在夜晚发光的奇特石头，因发光的颜色幽蓝如残月之息，故称「幽息月光石」。	703	3000	1500	TRUE	2	65	0	0	0	forge010	0			0
it70320	墨玉	it70320	色重质腻，纹理细致，漆黑如墨，素为治砚、刀工之上佳珍料。	703	3000	1500	TRUE	2	65	0	0	0	forge011	0			0
it70321	玄冰	it70321	于极北之地，历经万年所凝结之无暇冰晶，是锻造匠人求之不得的投炉奇物，但凡于锻造之时加入些许玄冰，器成之后，兵刃便立时散发出一股寒气，用以御敌，具有很好的冰封效果。	703	6250	3125	TRUE	3	75	0	0	0	frozen08	0			0
it70322	寒晶	it70322	于冰天雪地中，历经千年所凝结之纯净冰晶，在锻造匠人眼中是十分难得的投炉奇物。若能于锻造之时加入些许寒晶，器成之后，兵刃寒气森森，用以御敌，具有冰封效果。	703	3000	1500	TRUE	2	65	0	0	0	frozen04	0			0
it70323	离火石	temp	造成灼伤效果。	703	5000	2500	TRUE	2	50	0	0	0	00000000refine020	0			0
it70324	金刚石	it70324	极珍贵的宝石，又称金刚钻，闪烁耀眼，号称天下至坚。	703	4000	2000	TRUE	2	70	0	0	0	forge012	0			0
it70325	玛瑙	it70325	玛瑙早期被书写成马脑，最早见于后汉安世高所译的《阿那邠邸七子经》一书。还有说法称，三国时期曹丕同父亲曹操北征乌桓，当地的人进贡玛瑙酒杯一只，曹丕见酒杯红似飞霞，晶莹剔透，便挥笔写下《马脑勒赋》，并在序中说：马脑，玉属也，出西域，文理交错，有似马脑，故其方人固以名之。或以系颈，或以饰勒。余有斯勒，美而赋之。	703	3000	1500	TRUE	2	65	0	0	0	forge007	0			0
it70401	鳄皮	it70401	鳄鱼皮本就是颇佳的皮革，经过妥善处理后做成的护具可有效抵挡一般劈砍。	704	1000	500	TRUE	1	20	4	20	7		0			0
it70402	虎皮	it70402	因狩猎难度极高，虎皮自古便是珍稀的皮草。用以缝制衣物，尽显霸气外，亦是身分地位的象征。	704	1000	500	TRUE	1	20	4	14	9		0			0
it70403	狼皮	it70403	狼群遍布中原各地，因此狼皮算是常见且质佳的皮草。	704	400	200	TRUE	0	10	2	9	1		0			0
it70404	鹿皮	temp	???	704	300	150	TRUE	0	3	2	2	1		0			0
it70405	山羊皮	it70405	山羊的皮毛，适合缝制成衣物	704	300	150	TRUE	0	3	1	1	2		0			0
it70406	熊皮	it70406	熊皮韧而重，绒毛厚密，即便仅经过简单加工当成披风，也可御寒且能防寻常刀兵劈砍。	704	1000	500	TRUE	1	20	7	20	11		0			0
it70407	花豹皮	it70407	花豹行踪隐密，难以追踪，因此豹皮产量一直不高。豹皮绒毛细密，是极佳的皮草。	704	500	250	TRUE	1	5	2	2	8		0			0
it70409	野猪皮	it70409	野猪皮坚韧粗糙，只需简单处理即可做成衣物使用，也具备一定的保护力。	704	400	200	TRUE	0	10	7	16	4		0			0
it70410	黑虎皮	it70410	黑蓝虎是老虎的变异，皮毛橘色部分稀少，色深而黑。黑蓝虎极为罕见，其皮草价值远胜寻常虎皮。	704	2500	1250	TRUE	2	70	8	27	19		0			0
it70411	白虎皮	it70411	白虎是老虎的变异，皮毛雪白带黑条纹，眼珠湛蓝。另有全身雪白的白虎更为稀少，号称万中无一。	704	2500	1250	TRUE	2	50	7	22	14		0			0
it70412	黑狼皮	it70412	黑狼是体型最大的狼，有更强的领域性与攻击性，就算是经验老到的猎人，在牠的尖牙下也难以存活，黑狼皮的价值也因此高昂。	704	2500	1250	TRUE	2	60	3	20	16		0			0
it70413	雪狼皮	it70413	雪地狼群体型较大，体色多成灰色。猎人耆老传说，狼王年龄越十年而毛色尽白，行踪诡秘，难以补猎。	704	1000	500	TRUE	1	20	2	11	7		0			0
it70414	黑熊皮	it70414	黑熊性格较为温驯胆小，多昼伏夜出，捕猎困难，因此皮草价值更胜于一般熊皮。	704	2500	1250	TRUE	2	70	9	33	18		0			0
it70415	白熊皮	it70415	猎人有句俗谚：「宁斗猛虎，不斗疯熊。」说的正是凶猛的北地白熊。白熊亦是最大型的熊类，狩猎难度极高。	704	2500	1250	TRUE	2	55	7	26	15		0			0
it70416	黑豹皮	it70416	黑豹乍看体色全黑，其实细看仍可隐约看出斑纹。乃是花豹的体色变异，黑豹在野外颇为稀少。	704	1600	800	TRUE	2	16	2	2	2		0			0
it70417	雪豹皮	it70417	雪豹产自天山、藏边，体型较花豹小、绒毛细密，行踪隐密。雪豹皮毛是最珍稀的皮草。	704	7500	3750	TRUE	2	75	2	2	2		0			0
it70418	白纹鳄皮	it70418	传闻白纹鳄鱼为吞食了蓝玉之后，变种而成的鳄鱼，因此极为罕见。不过此说源于耆老传说，不可尽信。但白纹鳄皮仍提供了更好的防护能力。	704	2500	1250	TRUE	2	50	5	22	13		0			0
it70419	红纹鳄皮	it70419	传闻红纹鳄鱼为吞食了红玉之后，变种而成的鳄鱼，因此极为罕见。不过此说源于耆老传说，不可尽信。但红纹鳄皮仍提供了更好的防护能力。	704	2500	1250	TRUE	2	70	6	24	17		0			0
it70420	山猪王皮	it70420	在众多野猪当中，有一种毛皮尽呈黝黑的黑色山猪，数量百中无一。性格虽然温驯，但只要被激怒，其撞击力道将会造成严重内伤，因而狩猎不易。以黑猪皮制成的护甲，防护效果比一般野猪皮更好，也更加耐用。	704	2500	1250	TRUE	2	50	12	50	12		0			0
it70504	金蚕丝	it70504	金蚕并非指苗疆的金蚕蛊，而是生在中国秦岭以南山林中的原始蚕蛾。蚕丝韧且轻柔，经特殊手法编织成衣物，甚至可防刀剑劈砍。	705	6250	3125	TRUE	3	90	1	34	28		0			0
it70505	乌蚕丝	it70505	乌蚕产自雪山之巅，采集其丝编织成的衣料，不仅有良好的护体效果，更可化解内劲，保护自身不为内劲所伤。但乌蚕数量稀少，此丝因而昂贵。	705	6250	3125	TRUE	3	90	1	42	26		0			0
it70508	冰蚕丝	it70508	冰蚕产于高山雪线附近，数量极少。所产丝线通透不易断裂，是上佳的丝织物原料。	705	6250	3125	TRUE	3	90	1	26	30		0			0
it70601	虎筋	it70604	???	706	500	250	TRUE	1	5	1	1	8		0			0
it70602	黑虎筋	it70605	???	706	1600	800	TRUE	2	16	1	1	8		0			0
it70603	白虎筋	it70606	变异而生性凶猛的白虎，其筋韧性极高，是能制作弓弦等物品的出色材料。	706	3500	1750	TRUE	2	60	1	17	11		0			0
it70604	花豹筋	it70604	花豹多出没于山林之中，行踪隐密，难以捕猎。其筋多用来制作弓弦，相当耐用。	706	1200	600	TRUE	1	20	1	9	6		0			0
it70605	黑豹筋	it70605	黑豹数量稀少，亦称为「夜晚的猎手」，只在深夜活动，河岸与深山峻岭间可以找到牠们的踪影。黑豹筋比一般豹筋更为耐用。	706	3000	1500	TRUE	2	55	1	15	11		0			0
it70606	雪豹筋	it70606	雪豹出没于天山、藏边，绒毛细密，行踪隐密。其筋坚韧而不易断裂，是上等的制材。但纳西族人将雪豹视为高贵的动物，不会轻易狩猎之。	706	1200	600	TRUE	1	20	1	9	6		0			0
it80102	花瓶	temp	玉石店中的花瓶，感觉很贵。	801	0	0	TRUE	0	50	0	0	0		0			0
it80103	金钗	it80103	一支作工精细的金钗。	801	0	0	TRUE	0	50	0	0	0		0			0
it80104	冻伤药方	it80104	治疗冻伤的秘方。	801	0	0	TRUE	0	50	0	0	0		0			0
it80105	缀玉香囊	it80105	从周行恒处得来的香囊，据说是邵如珏亲手缝制。	801	0	0	TRUE	0	50	0	0	0		0			0
it80106	空酒坛	temp	一个被弃置在屋外的酒坛。	801	0	0	TRUE	0	50	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "m3002101003"} ]}
it80107	珍贵玉器	it80107	质地晶莹剔透，触手生温，想来价值极高。	801	0	0	TRUE	0	50	0	0	0		0			0
it80108	秘制汤药	it80108	由漱玉矶云游郎中针对赵掌柜的伤势所开的药方，经过玉坊熬制而成热腾腾的汤药，快端去给赵掌柜服用吧！	801	0	0	TRUE	0	50	0	0	0		0			0
it80109	佛经	temp	一本破破烂烂的佛经。	801	0	0	TRUE	0	50	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "it3001601001"} ]}
it80110	武学残页	temp	记载着一式太祖长拳的拳谱残页。	801	0	0	TRUE	0	50	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "it3002201001"} ]}
it80111	极品毛料	it80111	赵掌柜慧眼独识的极品原石毛料，不知道里头会开出什么样的矿石。	801	0	0	TRUE	0	50	0	0	0		0			0
it80112	蓝纹原石毛料	it80112	蓝色纹理的毛料，可能是顽石，亦可能内藏璞玉，未经琢磨，不知究竟。	801	0	0	TRUE	0	50	0	0	0		0			0
it80113	赤纹原石毛料	it80113	红色纹理的毛料，可能是顽石，亦可能内藏璞玉，未经琢磨，不知究竟。	801	0	0	TRUE	0	50	0	0	0		0			0
it80114	白纹原石毛料	it80114	白色纹理的毛料，可能是顽石，亦可能内藏璞玉，未经琢磨，不知究竟。	801	0	0	TRUE	0	50	0	0	0		0			0
it80115	绿纹原石毛料	it80115	绿色纹理的毛料，可能是顽石，亦可能内藏璞玉，未经琢磨，不知究竟。	801	0	0	TRUE	0	50	0	0	0		0			0
it80116	黑纹原石毛料	it80116	黑色纹理的毛料，可能是顽石，亦可能内藏璞玉，未经琢磨，不知究竟。	801	0	0	TRUE	0	50	0	0	0		0			0
it80117	黄纹原石毛料	it80117	黄色纹理的毛料，可能是顽石，亦可能内藏璞玉，未经琢磨，不知究竟。	801	0	0	TRUE	0	50	0	0	0		0			0
it80118	木凳	temp	木头制成的凳子，似乎可以拿来做些什么。	801	0	0	FALSE	0	50	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "it8011801000"} ]}
it80119	诡异麻绳	it80119	一捆诡异的麻绳，在漱玉矶玉坊外的树枝上所取得，总觉得可能是别人「用剩」的东西...。	801	0	0	FALSE	0	50	0	0	0		1			0
it80120	木梯	temp	木头制成的梯子，似乎可以拿来做些什么。	801	0	0	FALSE	0	50	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "it8012001001"} ]}
it80121	雪翼鵰蛋	it80121	雪翼鵰的蛋。	801	0	0	FALSE	0	50	0	0	0		0			0
it80122	手工绣帕	temp	手工绣帕	801	0	0	FALSE	0	50	0	0	0		0			0
it80123	奇怪的羽箭	temp	奇怪的羽箭	801	0	0	FALSE	0	50	0	0	0		0			0
it80124	染血的布条	temp	染血的布条	801	0	0	FALSE	0	50	0	0	0		0			0
it80125	谷物	it60610	快要撑爆粮袋，极为沉重的一袋谷物。	801	0	0	FALSE	0	50	0	0	0		0			0
it80126	普通毛料	temp	外表看不出究竟的原石毛料，感觉没什么价值，但说不定...？	801	0	0	FALSE	0	50	0	0	0		0			0
it80127	杂草	temp	生长在农地中，会妨碍农作物生长。	801	0	0	FALSE	0	50	0	0	0		0			0
it80128	束阿桂的秘制汤药	it80128	梯田村束阿桂的祖传秘药，能够治疗田大妈儿子所生的怪病。	801	0	0	FALSE	0	50	0	0	0		0			0
it80129	四逆汤	temp	据说有起死回生之效。	801	0	0	FALSE	0	50	0	0	0		0			0
it80130	薄绢	it80130	夹藏在漱玉矶于家老画夹层间的薄绢，上书「同根阋，同席弃，幼来相戏今相忌。于家地，今非昔，满厅回忆，苦沉胸臆。痛！痛！痛！」。	801	0	0	FALSE	0	50	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "it8013001000"} ]}
it80131	神秘藏袋	it80131	夹藏在漱玉矶于家匾额后的神秘藏袋，不仅布质坚韧，袋口还打了相当奇怪的绳结。或许于家兄弟晓得打开的方法。	801	0	0	FALSE	0	50	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "it8013101001"} ]}
it80132	一袋兽骨	it80132	一袋兽骨。	801	0	0	FALSE	0	50	0	0	0		0			0
it80133	枕流醒心瓶	it80133	能够解开苏府机关的特殊瓶子，一共四只，此为其一。	801	0	0	FALSE	0	50	0	0	0		0			0
it80134	漱石警心瓶	it80134	能够解开苏府机关的特殊瓶子，一共四只，此为其一。	801	0	0	FALSE	0	50	0	0	0		0			0
it80135	红梅倚月瓶	it80135	能够解开苏府机关的特殊瓶子，一共四只，此为其一。	801	0	0	FALSE	0	50	0	0	0		0			0
it80136	锦缎观月瓶	it80136	能够解开苏府机关的特殊瓶子，一共四只，此为其一。	801	0	0	FALSE	0	50	0	0	0		0			0
it80137	老鼠	it80137	一只惊慌的老鼠，你想对牠做甚么？	801	0	0	FALSE	0	50	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "it8013701000"} ]}
it80138	牢房钥匙	it80138	擎天寨牢房的钥匙。	801	0	0	FALSE	0	50	0	0	0		0			0
it80139	木工器具	it80139	做木工时会用到的各式工具，种类相当齐全，但已经十分老旧。	811	1000	500	FALSE	1	75	0	0	0		0			0
it80140	藏文佛经	it80140	以藏文写成的佛经。	801	0	0	FALSE	0	50	0	0	0		0			0
it80141	石头	it80141	一颗普通的石头。	801	0	0	FALSE	0	50	0	0	0		0			0
it80142	漂亮的石头	it80142	一颗漂亮的石头。	801	0	0	FALSE	0	50	0	0	0		0			0
it80144	厨师的书信	temp	噶玛寺的厨师写给女儿的一封书信，信中表达了厨师未能尽人父职责的愧歉。	801	0	0	FALSE	0	50	0	0	0		0			0
it80145	给厨师的书信	temp	一封给厨师的书信，但是没有任何署名。(注记：玩家可选择读或不读)	801	0	0	FALSE	0	50	0	0	0		0			0
it80146	谜语纸条	temp	一张写着谜语的纸条。	801	0	0	FALSE	0	50	0	0	0		0			0
it80147	破旧的布甲	it80147	一件破旧的布甲。	801	0	0	FALSE	0	50	0	0	0		0			0
it80148	陈旧的长剑	it80148	一柄陈旧的长剑。	801	0	0	FALSE	0	50	0	0	0		0			0
it80150	绣花鞋	temp	一双以布疋缝制的少女绣花鞋，上头绣有纳西族古老的象形文字「东巴文」。	801	0	0	FALSE	0	50	0	0	0		0			0
it80151	东巴经：创世纪	it80151	纳西族创世史诗，讲述着丽江纳西族的创世神话与洪水神话。	801	0	0	FALSE	0	50	0	0	0		0			0
it80152	东巴经：黑白战争	it80152	纳西族英雄史诗，讲述着上古时期黑部落与白部落之间的战争。	801	0	0	FALSE	0	50	0	0	0		0			0
it80153	东巴经：鲁般鲁饶	it80153	纳西族悲剧长诗，讲述着放牧少年与少女在迁徙之时所发生的殉情故事。	801	0	0	FALSE	0	50	0	0	0		0			0
it80154	玛尼石「唵」	it80154	上头刻绘着六字真言之「唵」字的玛尼石，看似珍贵，也许有收藏的价值？。	801	0	0	FALSE	0	50	0	0	0		0			0
it80155	玛尼石「嘛」	it80155	上头刻绘着六字真言之「嘛」字的玛尼石，看似珍贵，也许有收藏的价值？。	801	0	0	FALSE	0	50	0	0	0		0			0
it80156	玛尼石「呢」	it80156	上头刻绘着六字真言之「呢」字的玛尼石，看似珍贵，也许有收藏的价值？。	801	0	0	FALSE	0	50	0	0	0		0			0
it80157	玛尼石「叭」	it80157	上头刻绘着六字真言之「叭」字的玛尼石，看似珍贵，也许有收藏的价值？。	801	0	0	FALSE	0	50	0	0	0		0			0
it80158	玛尼石「咪」	it80158	上头刻绘着六字真言之「咪」字的玛尼石，看似珍贵，也许有收藏的价值？。	801	0	0	FALSE	0	50	0	0	0		0			0
it80159	玛尼石「吽」	it80159	上头刻绘着六字真言之「吽」字的玛尼石，看似珍贵，也许有收藏的价值？。	801	0	0	FALSE	0	50	0	0	0		0			0
it80161	水沫玉手镯	it80161	白底玉镯，看起来有点贵重。	803	6000	3000	FALSE	0	50	0	0	0		0			0
it80162	木镯子	it80162	木制手镯，上头刻有些许纹饰。	803	500	250	FALSE	0	50	0	0	0		0			0
it80163	铁铲	it80163	铁制的挖掘工具，常见于农家。	803	300	150	FALSE	0	50	0	0	0		0			0
it80164	弹珠项链	it80164	小孩子的玩具项链，亮晶晶但不怎么值钱。	803	300	150	FALSE	0	50	0	0	0		0			0
it80165	编织手环	it80165	绵线编成的手环。	801	0	0	FALSE	0	50	0	0	0		0			0
it80166	谜语纸笺一	it80166	一枚小纸条。写着「五色之下，方见新路」。说不定只是单纯的玩笑，但若循着谜语前进，也许会有意外的发现？	801	0	0	FALSE	0	50	0	0	0		0			0
it80167	谜语纸笺二	it80167	一枚小纸条。写着「四火之中，方见新路」。说不定只是单纯的玩笑，但若循着谜语前进，也许会有意外的发现？	801	0	0	FALSE	0	50	0	0	0		0			0
it80168	谜语纸笺三	it80168	一枚小纸条。写着「三棚之上，方见新路」。说不定只是单纯的玩笑，但若循着谜语前进，也许会有意外的发现？	801	0	0	FALSE	0	50	0	0	0		0			0
it80169	谜语纸笺四	it80169	一枚小纸条。写着「二轮之间，方见新路」。说不定只是单纯的玩笑，但若循着谜语前进，也许会有意外的发现？	801	0	0	FALSE	0	50	0	0	0		0			0
it80170	谜语纸笺五	it80170	一枚小纸条。写着「一心无用，方见失物」。	801	0	0	FALSE	0	50	0	0	0		0			0
it80171	麻雀戏水图	temp	绘有麻雀戏水的佚名字画，画得不甚好，只能骗骗外行人。	801	0	0	FALSE	0	50	0	0	0		0			0
it80172	衣料残片	it80172	一小块灰仆仆的衣料残片。是你调查俏梦阁凶杀案现场时所发现的，很有可能是凶手遗留下的证物。	801	0	0	FALSE	0	50	0	0	0		0			0
it80173	山中有云图	temp	随意几笔撇出来的潦草山水画，不知究竟是写意还是敷衍。	801	0	0	FALSE	0	50	0	0	0		0			0
it80174	鲤鱼飞天图	temp	鲤鱼悠游在天，令人一头雾水的一幅字画。	801	0	0	FALSE	0	50	0	0	0		0			0
it80175	猢狲满树图	temp	绘有满树猢狲的字画，画得实在不怎么样。	801	0	0	FALSE	0	50	0	0	0		0			0
it80176	破旧的木盒	it80176	猜谜游戏的参加奖，里面不知道装着什么？	801	0	0	FALSE	0	50	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "n5090401000"} ]}
it80177	普通的木盒	it80177	猜谜游戏的第三奖，里面不知道装着什么？	801	0	0	FALSE	0	50	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "n5090401000"} ]}
it80178	好看的木盒	it80178	猜谜游戏的第二奖，里面不知道装着什么？	801	0	0	FALSE	0	50	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "n5090401000"} ]}
it80179	精致的木盒	it80179	猜谜游戏的第一奖，里面不知道装着什么？	801	0	0	FALSE	0	50	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "n5090401000"} ]}
it80180	红色的药材	it80180	一团红色的奇特药材。也许会有僧侣知道这味药材是什么？	801	0	0	FALSE	0	50	0	0	0		1			0
it80181	装着药材的袋子	it80181	药铺老板给予的袋子，里面装着大量的红色药材。但根据商人的准则，买完东西都得先验货。	801	0	0	FALSE	0	50	0	0	0		1			0
it80182	揉皱的纸张	it80182	从大研镇的药铺里取得的破烂纸张，上头写着「子时南门树林」。	801	0	0	FALSE	0	50	0	0	0		0			0
it80183	麻布袋	it80183	沉甸甸的麻布袋，要打开才会知道里面装着什么。	801	0	0	FALSE	0	50	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "n5090301000"} ]}
it80184	蓝翼两点赤蟋蟀	it80184	模样古怪的蟋蟀。	801	0	0	FALSE	0	50	0	0	0		0			0
it80185	一张信纸	it80185	一张信纸，上面字体娟秀，似是女子的笔迹。	801	0	0	FALSE	0	50	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "it8018501000"} ]}
it80186	一张信纸	it80185	一张信纸，上面字体娟秀，似是女子的笔迹。	801	0	0	FALSE	0	50	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "it8018601000"} ]}
it80187	善人府宝库钥匙	it80187	据说是苏家历代家主相传的宝库钥匙，可以用它来开启宝库机关运作。	801	0	0	FALSE	0	50	0	0	0		0			0
it80188	木枝	it80188	一根老树木枝。	803	2	1	FALSE	0	50	0	0	0		0			0
it80189	兽笼钥匙	it80189	豹王寨兽笼的钥匙。	801	0	0	FALSE	0	50	0	0	0		0			0
it80190	食蜜鼠	it80137	不知从哪儿窜来景府，顶爱偷吃蜂蜜的贪食大老鼠。	801	0	0	FALSE	0	50	0	0	0		0			0
it80191	蛇毒解药	it80191	能解蛇毒的草药。	801	0	0	FALSE	0	50	0	0	0		0			0
it80192	蛇毒解药	it80191	能解蛇毒的草药	801	0	0	FALSE	0	50	0	0	0		0			0
it80193	野猪诱饵	it80193	由杂粮、李子、鸡蛋制成的诱饵，据说对于拱石村的野猪来说具备无法抗拒的吸引力。	801	0	0	FALSE	0	50	0	0	0		0			0
it80194	藏红花	it80194	产于西藏的紫色花朵，其红色的雌蕊可入药或用于香料、染料等。传闻是能治百病的神草，难以栽植，价格高昂。	801	0	0	FALSE	2	50	0	0	0		0			0
it80195	巴豆	it80195	多见于江南各地，吃下后会引起腹泻，但若运用得当，将有活血化瘀之效。只有医术高强之医者方可活用。	801	0	0	FALSE	0	50	0	0	0		0			0
it80196	金瓜贡茶	it80196	青木茶庄遭窃的贵重茶叶，是木天王的寿宴礼物。	801	0	0	FALSE	3	50	0	0	0		0			0
it80197	蛇王死尸	it80197	拱石村附近蛇窟中的蛇王尸体，将牠带回给郎中看看能否调配出蛇毒的解药。	801	0	0	FALSE	3	50	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "it8019701000"} ]}
it80198	玉龙雪莲花	it40210	产于玉龙雪山的雪莲花。十分珍稀。	801	0	0	FALSE	3	50	0	0	0		0			0
it80199	心良道人手札	it80199	心良道人随笔录下的札记。	801	0	0	FALSE	0	50	0	0	0		0			0
it801001	木府令牌	it801001	木初给予的令牌。只要有了这个，木府卫兵都不敢动你。	801	0	0	FALSE	1	50	0	0	0		0			0
it801002	老帮主的遗书	it801002	老帮主的遗书。	801	0	0	FALSE	0	50	0	0	0		0			0
it801003	机关铁盒	it801003	一只黑沉沉的盒子，周益将淘石帮已逝老帮主的遗书封于此盒之中。	801	0	0	FALSE	0	50	0	0	0		0			0
it801004	神秘令牌	it801004	从黑衣人身上搜出的灰白色令牌，质地似乎非铁非铜，上头绘有狼首图腾。	801	0	0	FALSE	0	50	0	0	0		0			0
it801005	铁沙掌残页	it801005	铁沙掌残页。	801	0	0	FALSE	0	50	0	0	0		0			0
it801006	梅福齐的藏袋	it801006	梅福齐的藏袋，似乎有些好东西在里头，要不要开开看呢？	801	0	0	FALSE	0	50	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "n6900201041"} ]}
it801007	不明信笺	it801007	不过就是在客栈之中睡了一觉，醒来身边就多了一封信...。	801	0	0	FALSE	0	50	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "n6024601003"} ]}
it801008	梅家祖传钥匙	it801008	梅村长赠与，据说能开启祖传秘盒的特殊钥匙。	801	0	0	FALSE	3	50	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "m6024601002"} ]}
it801009	梅家祖传秘盒	it801009	从玛尼堆中取出的秘盒，必须要用梅村长给予的钥匙才能打开，不知道里面有些什么东西？	801	0	0	FALSE	3	50	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "m6024601005"} ]}
it801010	手工饭团	it801010	凌霜峻亲手制作的爱心饭团，赶快送到张君宝手上吧。	801	0	0	FALSE	0	50	0	0	0		0			0
it801011	一串钥匙	it801011	从玉坊赵氏父子身上搜刮来的钥匙，似乎可以用来开启玉坊内的某个地方。	801	0	0	FALSE	0	50	0	0	0		0			0
it801012	黑白相间的玉石	it801012	质地驳杂不佳的玉石，但恰好分成黑白两色。	801	0	0	FALSE	0	50	0	0	0		0			0
it801013	值钱的书画	it801013	一批能卖到不少钱的珍贵书画。	801	0	0	FALSE	1	10	0	0	0		0			0
it801014	迷魂香	it801014	用曼陀罗花的花朵晒干后，磨成细粉而制成。中者需得昏迷一日方才苏醒。	801	0	0	FALSE	0	50	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "it80101401000"} ]}
it801015	黑檀佛珠	it801015	黑檀木制成的珍贵佛珠，仔细观察可看出经年累月使用所留下的痕迹。	801	0	0	FALSE	0	50	0	0	0		0			0
it801016	胡萝卜	it801016	胡萝卜，通常是小孩子的宿敌。	801	0	0	FALSE	0	50	0	0	0		0			0
it801017	不明纸条	it801017	在白马居屋顶捡到的信件，不知道是谁留下来的，似乎可以藉由阅读它来获得一些线索。	801	0	0	FALSE	0	50	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "m6015201001"} ]}
it801018	清水	it801018	在白马居水缸舀来的清水，可以用来灌溉胡萝卜。	801	0	0	FALSE	0	50	0	0	0		1
it801019	胡萝卜种子	it801019	白马居农人给予的胡萝卜种子，想要胡萝卜，只能自己动手种了。	801	0	0	FALSE	0	50	0	0	0		1
it801020	手机	it801020	一支牌子不明的手机，这东西是怎么出现在这个时代的？	801	0	0	FALSE	0	50	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "n8010101032"} ]}
it801021	素包	it60104	天龙寺火工头陀果福做的素包。	801	0	0	FALSE	0	50	0	0	0		0			0
it801022	鲜花素果	it801022	天龙寺知客僧果玉以本地产的野山花与四时蔬果所制成的供品。	801	0	0	FALSE	0	50	0	0	0		0			0
it801023	八供	it801023	由饮水、浴水、供花、供香、供灯、涂香、供果、妙音等八样供品所组成的庄严供礼。	801	0	0	FALSE	0	50	0	0	0		0			0
it801024	野山花	it801024	南疆特有的野花，虽非名贵花种，但因其花色艳丽、花形精致而广受人们喜爱。	801	0	0	FALSE	0	50	0	0	0		0			0
it801025	有价值的布包	it801025	人们随身带的小包，也许放了什么好东西，要打开才会知道内容物。	809	500	250	FALSE	1	25	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "n8888901000"} ]}
it801026	神秘的布包	it801026	一个神秘的布包，里面看起来似乎装了什么东西。	801	0	0	TRUE	1	50	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "n8888901029"} ]}
it801027	一半的玉币	it801027	一枚不完整的玉币，看起来似乎来有另一半的样子。	801	0	0	FALSE	1	50	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "n8888901033"} ]}
it801028	一半的玉币	it801028	一枚不完整的玉币，看起来似乎来有另一半的样子。	801	0	0	FALSE	1	50	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "n8888901040"} ]}
it801029	完整的玉币	it801029	一枚完整的玉币，到底能在哪使用它呢？	811	0	0	FALSE	2	50	0	0	0		0			0
it801030	狡兔的碎片	it801030	天书碎片之一，一片破碎的龟甲，上头刻有奔走的野兔，是你于俏梦阁所取得。当你凝视野兔的纹样时，几句谶语自你的脑海中浮现，「…高飙动槁叶，群窜迹如扫…」	801	0	0	FALSE	5	100	0	0	0		0			0
it801031	止水的碎片	it801031	天书碎片之一，一片破碎的龟甲，上头刻有一潭平静的池水，是你从禾泓渊手中所取得。当你凝视池水的纹样时，几句谶语自你的脑海中浮现，「…静抱五龙寐，虚涵一镜空…」	801	0	0	FALSE	5	100	0	0	0		0			0
it801032	干戈的碎片	it801032	天书碎片之一，一片破碎的龟甲，上头刻有互相冲击的戈和盾，是你于木府所取得。当你凝视干戈的纹样时，几句谶语自你的脑海中浮现，「…诚既勇兮又以武，终刚强兮不可凌…」	801	0	0	FALSE	5	100	0	0	0		0			0
it801033	春蚕的碎片	it801033	天书碎片之一，一片破碎的龟甲，上头刻有吐丝的春蚕，是你从李彦仙手中所取得。当你凝视春蚕的纹样时，几句谶语自你的脑海中浮现，「…柔肠九曲细于丝，万缕春愁正如织…」	801	0	0	FALSE	5	100	0	0	0		0			0
it801034	繁花的碎片	it801034	天书碎片之一，一片破碎的龟甲，上头刻有绽放的花朵，是你从黄裳手中所取得。当你凝视花朵的纹样时，几句谶语自你的脑海中浮现，「…天巧剪瑶花，六出缤纷落…」	801	0	0	FALSE	5	100	0	0	0		0			0
it801035	穷山的碎片	it801035	天书碎片之一，一片破碎的龟甲，上头刻有险峻的山岭，是你从何白芍手中所取得。当你凝视山岭的纹样时，几句谶语自你的脑海中浮现，「…养拙甘沉默，忘怀绝险艰…」	801	0	0	FALSE	5	100	0	0	0		0			0
it801036	洛书	it801036	由六片天书碎片拼凑而成的龟甲，记载天地运行之理。传说同时拥有河图与洛书者，将能一统天下。	801	0	0	FALSE	5	100	0	0	0		0			0
it801037	金制钥匙	it801037	一柄黄金打造的钥匙，带有纳西贵族的气息。	801	0	0	FALSE	3	50	0	0	0		0			0
it801038	私盐	it801038	一斤南疆出产的精盐，但是没有官府的盐引与戳记，若被逮到贩卖此物可是杀头的大罪。	809	0	0	FALSE	0	35	0	0	0		0			0
it801039	天龙寺地契	it801039	天龙寺及其周边田地的地契，上面记载着一个叫谭大通的人将这些土地借给天龙寺的和尚使用五十年，仔细检查似乎有窜改的痕迹。	801	0	0	FALSE	0	1	0	0	0		0			0
it801040	残破古旧的竹简	it801040	上面的文字图样已模糊不清，无法辨认，且似有曾遭烧灼的痕迹。	801	0	0	FALSE	0	50	0	0	0		0			0
it801041	生锈的铁钥匙	it801041	从牢笼看守者身上取得的钥匙。	801	0	0	FALSE	0	70	0	0	0		0			0
it801042	黑黝黝的东西	it801042	一块黑黝黝的东西，状如凝脂，有淡淡的香味，用途不明。	801	0	0	FALSE	0	70	0	0	0		0			0
it801043	六脉内经	it801043	由金鼎禅师交给段思平的天龙寺失传绝学，其上所记载的剑法与经脉运行之法天马行空，艰涩难习，却似乎与段氏所修习的武学暗合，若与段氏家传武学一同修习或可收到奇效。	801	0	0	FALSE	3	100	0	0	0		0			0
it801046	巧匠令	it801046	一个神秘的竹简。	801	0	0	FALSE	0	50	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "n8013001000"} ]}
it801047	一封求救信	it801047	这片破布上写着一段文字，看起来像是用血写的。	801	0	0	FALSE	0	50	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "n8888902002"} ]}
it801048	凝气丹	it801048	软筋散解药。	801	0	0	FALSE	0	50	0	0	0		1			0
it801049	木箱	it801049	木头制的大箱子。	801	0	0	TRUE	0	50	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "m2007801000"} ]}
it801051	南诏军虎符	it801051	凭此信物可以调动南诏兵马，但在南诏王室被你杀害后大概没什么用了。	801	0	0	FALSE	0	50	0	0	0		0			0
it801052	一封家书	it801052	荒山钓客骆平临死前交给你的家书，请你转交给他在天龙寺附近的故人。	801	0	0	FALSE	0	50	0	0	0		0			0
it801053	大日金刚经	it801053	不知道是谁藏在天龙山上蒲团的佛经，字里行间写满了前任持有者的见解。	801	0	0	FALSE	0	50	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "it80105301000"} ]}
it801054	数枚染血的圣火令牌	it801054	过去明教教众随身携带的信物，为一块由碧玉雕成火焰形状的令牌，明教中人将之视作与性命一般重要，牌在人在，牌亡人亡。如今你手中的这些令牌，上头都沾上了令人触目惊心的鲜血。	801	0	0	FALSE	0	50	0	0	0		0			0
it801055	玉石棋具	it801055	一副以玉石雕刻而成的围棋棋具，价值不斐。似乎是噶玛寺僧侣邓珠的失物。	807	5000	2500	FALSE	3	50	0	0	0		0			0
it801056	一把老旧的纸伞	it801056	一把看起来有点历史的纸伞，也许大研镇里会有人知道它的来历？	801	0	0	FALSE	0	50	0	0	0		0			0
it801057	介绍信	it801057	在迎客亭下棋的神秘男子所给的介绍信，凭这个真的就能加入赋闲书院吗?	801	0	0	FALSE	0	50	0	0	0		0			0
it801058	古今戏曲考残篇	it801058	此书为戏曲界的百科全书，编者不详，不及付梓原稿便流散各地，某人正不计代价的搜集它。	801	0	0	FALSE	0	50	0	0	0		0			0
it801059	一堆古玩	it801059	一些看起来价值不高的古玩，这东西真的有人会要吗？	801	0	0	FALSE	0	50	0	0	0		0			0
it801060	侠隐阁	it801060	一本时代不明的传奇小说，描述一群少侠在侠隐阁中所经历的冒险，作者为河洛散人。	801	0	0	FALSE	0	50	0	0	0		0			0
it801061	灰狼令牌	it801061	木奎给予的令牌，只要有了这个，便能从木府的侧门进入内寝。	801	0	0	FALSE	0	50	0	0	0		0			0
it801062	十三给的书	it801062	一本快被雨水泡烂的书，是猴子十三交给你的。	801	0	0	FALSE	0	50	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "n8031801039"} ]}
it801063	黄玉晶葫	it801063	一世富贵的嫡系葫芦，外表明亮圆润，上面刻有「一世富贵」及「嫡系」等字眼。	801	0	0	FALSE	0	50	0	0	0		0			0
it801064	笔迹娟秀的信	it801064	一封尚未署名、内容也不完整的信，疑似由石妍所写。	801	0	0	FALSE	0	50	0	0	0		0			0
it801065	被流寇夺走的行囊	it801065	内有搜录各种笑话的手稿，此外无任何财物。要不是这群流寇刚好识字，这份行囊早被扔进河里。行囊失主也许就在附近村落。	801	0	0	FALSE	0	50	0	0	0		0			0
it801066	雕饰独特的玉佩	it801066	在奇怪小孩附近捡到的玉佩，不知跟小孩的身份是否有所关连。	801	0	0	FALSE	0	50	0	0	0		0			0
it801067	月光菊	it801067	出现过程诡异的奇花异草，不知为何泛着点点荧光。对寻常人无用，但能解某些特殊毒性。	801	0	0	FALSE	0	50	0	0	0		0			0
it801068	买家名册	it801068	纪载老窖杂粮买家名单的书簿。	801	0	0	FALSE	0	50	0	0	0		0			0
it801069	古开明王城图	it801069	据说记载着宝藏所在地的线索，只是似乎无人能解…。	801	0	0	FALSE	0	100	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "it801069000"} ]}
it801070	有异味的皮革	it801070	某个小喽啰身上掉落的物品，似乎能解读出某些秘密。为了不被同伴发现，被贴身藏在隐密处。	801	0	0	FALSE	0	50	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "n1997100008"} ]}
it801071	碧玉令牌	it801071	一枚用碧玉雕成的令牌，形状奇特，似是火焰，但不知是用在何处的？	801	0	0	FALSE	0	50	0	0	0		0			0
it801072	羊皮纸卷	it801072	破旧的羊皮纸，上头写着：「落日余晖照壁口，日出光耀世界海。」纸卷一角则绘有火焰形状的奇特图腾。这诗句究竟代表着什么意思呢？	801	0	0	FALSE	0	50	0	0	0		0			0
it801073	圣火令牌	it801073	过去明教教众随身携带的信物，为一块由碧玉雕成火焰形状的令牌，明教中人将之视作与性命一般重要，牌在人在，牌亡人亡。	801	0	0	FALSE	0	50	0	0	0		0			0
it801074	擎天寨虎符（左）	it801051	擎天寨重要信物，同时也是寨主凭证，平时由李彦仙贴身保管。	801	0	0	FALSE	0	50	0	0	0		0			0
it801075	擎天寨虎符（右）	it801051	擎天寨重要信物，同时也是二寨主凭证，平时由王喆贴身保管。	801	0	0	FALSE	0	50	0	0	0		0			0
it801076	画着记号的符纸	it801076	在破庙中捡到的破旧符纸，上头画着奇怪的记号，似字非字，令人一头雾水。	801	0	0	FALSE	0	50	0	0	0		0			0
it801077	刻着记号的蜡烛	it801077	在破庙中找到的残余蜡烛，上头刻着奇怪的符号，似字非字，令人一头雾水。	801	0	0	FALSE	0	50	0	0	0		0			0
it801078	玉轮石	it801078	从太华门玉轮长老手中取得的绿色圣石。	801	0	0	FALSE	0	50	0	0	0		0			0
it801079	金蟾石	it801079	从太华门金蟾长老手中取得的黄色圣石。	801	0	0	FALSE	0	50	0	0	0		0			0
it801080	蔻桂石	it801080	从太华门蔻桂长老手中取得的赤色圣石。	801	0	0	FALSE	0	50	0	0	0		0			0
it801081	灵兔石	it801081	从太华门灵兔长老手中取得的白色圣石。	801	0	0	FALSE	0	50	0	0	0		0			0
it801082	姮娥石	it801082	从太华门姮娥长老手中取得的紫色圣石。	801	0	0	FALSE	0	50	0	0	0		0			0
it801083	残破的皮革	it801083	一块疑似藏有某种线索的皮革。	801	0	0	FALSE	0	50	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "it801083000"} ]}
it801084	有狼蛮纹身的人皮	it801084	一块有狼蛮刺青的人皮，只有狼蛮根据地特产的血狼藤才能染出这种颜色的纹身；可作为击败狼蛮士兵的证明，在将军府等处换得奖赏。	801	0	0	FALSE	0	50	0	0	0		0			0
it801085	不明丹药	it801085	一枚色泽暗红、湿润温热的丹药，握在掌心隐隐还会传来一阵阵规律的搏动，这究竟是什么东西?	801	0	0	FALSE	0	50	0	0	0		0			0
it801086	金丹	it801085	赤丹宫妖道结合道家内丹与外丹术，以他人肉体为鼎炉、精元为药材所炼成的金丹。每个妖道一生只会反复炼制一颗金丹，因此他们重之几逾性命。	801	0	0	TRUE	0	50	0	0	0		3			0
it801087	不明的残余物	it40240	桃氏六兄弟吃剩的不明物体，依稀形似神药肉灵芝，但味道刺鼻、质量堪虑，正常人应该不会贸然放进嘴里。	801	0	0	FALSE	2	50	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "it801087000"} ]}
it801088	破旧的书册	it801088	一本破旧的书册，是和阿正转送给你的。也许仔细研读之后，可以知道它是什么书？	801	100	50	FALSE	1	50	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "n5001101083"} ]}
it801089	野猪牙	it801089	野猪的獠牙，看起来很锐利。	801	60	30	FALSE	0	50	0	0	0		0			0
it801090	绝交书	it801090	凌霜峻一怒之下写出的绝交书，信中字字诛心。	801	0	0	FALSE	0	50	0	0	0		0			0
it801091	染血的书信	it801091	擎天寨众洪义临死前交托给你的书信，具洪义所言，此书信内容事关重大。	801	0	0	FALSE	0	50	0	0	0		0			0
it801092	辟毒丹药丸	it801092	赤丹宫特制辟毒丹的药丸，需要配合药引才有药效。	801	0	0	FALSE	0	50	0	0	0		0			0
it801093	辟毒丹药引	it801093	于满月的夜晚所摘下的玉枣叶，为赤丹宫特制辟毒丹的药引，需要配合药丸才有药效。	801	0	0	FALSE	0	50	0	0	0		0			0
it801094	三九消坏丹	it801094	赤丹宫主特制的辟毒丹药，含在舌下可于赤丹宫的毒雾中安全通行。	801	0	0	FALSE	0	50	0	0	0		0			0
it801095	山猪王獠牙	it801095	山猪王的獠牙，十分锐利，可作为你打败山猪王的证明。	801	2400	1200	FALSE	0	50	0	0	0		0			0
it801096	初阶兽王令	it801052	来自兽王庄的邀请函，欢迎刚开始踏上兽王之路的各路侠客。	801	0	0	FALSE	0	50	0	0	0		0			0
it801097	中阶兽王令	it801052	来自兽王庄的邀请函，欢迎已经在兽王之路上驰骋的各路侠客。	801	0	0	FALSE	0	50	0	0	0		0			0
it801098	高阶兽王令	it801052	来自兽王庄的邀请函，欢迎在兽王之路已接近巅峰的各路侠客。	801	0	0	FALSE	0	50	0	0	0		0			0
it801099	半部洗髓经	it801099	为了证明诚意，陈大智撕给你的半部梵文洗髓经。对不懂梵文的人来说，跟画满蝌蚪的天书没两样。	801	0	0	FALSE	0	50	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "n1004500181"} ]}
it801100	残缺的图像	it801083	像是某种图画的一部份，若持续收集也许会形成某种线索？	801	0	0	FALSE	0	50	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "it801100007"} ]}
it801101	不明的地图	it801101	将某人所留的图片拼凑起来后，指向了地图上的某个地方……	801	0	0	FALSE	0	50	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "it801100027"} ]}
it801102	龙珠	it801102	你从龙口取得的神秘珠子，价值、材质与功能都不明。	801	0	0	FALSE	3	50	0	0	0		0			0
it801103	河图	it801103	传说为自黄河涉水而出的龙马身上之皮，记载天地运行之理。传说同时拥有河图与洛书者，将能一统天下。	801	0	0	FALSE	5	100	0	0	0		0			0
it801104	钥匙	it80189	从豹王寨的流寇身上掉落的钥匙，用途不明。	801	0	0	FALSE	0	50	0	0	0		0			0
it801105	沾着菜渣的纸条	it801105	压在乞丐寮菜缸底的纸条，字迹潦草，似是匆匆而就。	801	0	0	FALSE	0	50	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "m6041001004"} ]}
it801106	精铜钥匙	it80138	从乞丐小阿英身上偷来的钥匙，想不到一个貌不起眼的小女孩身上竟然有这样一柄以精铜打造的钥匙。	801	0	0	FALSE	0	50	0	0	0		0			{ "MultiAction" : [ { "SetTalkIdAction" : "m6041001006"} ]}
it801107	备用钥匙	it801107	从杜府一处上锁的柜子中取得的钥匙，不知道能用来开启哪边的锁？	801	0	0	FALSE	0	50	0	0	0		0			0
it801108	松脂	it801108	从杜府门口百年老松处取得的松脂，清香澄净，是制作松脂墨上佳的原料。	801	0	0	FALSE	0	50	0	0	0		0			0
it801109	松脂墨	it801109	由经验老到的匠人以百年松脂制成的上等佳墨。	801	0	0	FALSE	0	50	0	0	0		0			0
it801110	麻布袋	it80183	破旧的麻布袋，要打开才会知道里面装了什么。	801	0	0	TRUE	0	50	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "n5200901001"} ]}
it801111	青霞诀总纲	it80199	此薄册记载着青城派镇派绝学──青霞诀的总纲，乃唯有青城掌门可以修习的不传之秘。能将只能琼森健体、益气养身的翠峦功修练成极为高深的内功，尤其在治疗内伤上据说有几近于起死回生的功效。	801	0	0	FALSE	2	100	0	0	0		0			0
it801112	胚布	it801112	未经加工的粗糙素布。	801	0	0	FALSE	0	50	0	0	0		0			0
it801113	绘制过的胚布	it801113	寇大家于先民遗迹之所悟得灵感，绘制而出的织锦花样及成衣版型。	801	0	0	FALSE	0	50	0	0	0		0			0
it801114	人生的意义	it801114	一本看起来充满哲理的书籍，阅读之后应该会很有心得。	801	0	0	TRUE	0	50	0	0	0		1			{ "MultiAction" : [ { "AddExpAction" : 500}, { "SetBlackboardAction" : "f69029-3看过人生的意义", 1, 0} ]}
it801115	赤丹宫密信	it801115	从百损道姑身上搜出的密信，内里有她与赤丹宫主同出一门的证据。	801	0	0	FALSE	0	50	0	0	0		0			0
it801116	罗嬷嬷一炷香上菜	it801116	此书记载杜府罗嬷嬷的拿手好菜。盖杜府灶房里总是固定备着汤水好料，无论老爷夫人想吃什么，罗嬷嬷都能快速上菜，不知道这样子的大户人家都吃些什么好料？	801	0	0	TRUE	0	50	0	0	0		1			{ "MultiAction" : [ { "LearnCookFormulaAction" : "ck0024"}  ]}
it801117	赤丹宫令牌	it801117	从赤丹宫主身上搜出的令牌，交给凌中岳说不定会有什么奖励。	801	0	0	FALSE	0	50	0	0	0		0			0
it801118	介绍信	it801057	德高望重的武林名宿所写的介绍信，凭此便能不经考核加入赋闲书院。	801	0	0	FALSE	0	50	0	0	0		0			0
it801119	呕血棋谱	it801119	这本棋谱记载着传说中围棋国手刘仲甫与骊山仙妪对弈的名局。	801	0	0	FALSE	2	50	0	0	0		0			0
it801120	腐心草	it801120	生长于沼泽之地的奇异植物，开花后散发出一股腐败的气味，恶臭难当。	801	0	0	FALSE	0	50	0	0	0		0			0
it801121	万民生生剑残篇	it801121	破旧古老的竹简，上面似乎记载着一路剑法精义。	801	0	0	FALSE	0	50	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "it80112101000"} ]}
it801122	王行天下刀残篇	it801122	破旧古老的竹简，上面似乎记载着一路刀法精义。	801	0	0	FALSE	0	50	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "it80112201000"} ]}
it801123	姚狠的书信	it801017	掉落在姚狠手边的书信。	801	0	0	FALSE	0	50	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "m6017801000"} ]}
it801124	如意双鱼佩	eq20219	如意双鱼佩。	801	0	0	FALSE	0	50	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "m6017801004"} ]}
it801125	姚狠的书信	it801017	掉落在姚狠手边的书信，藉由阅读书信，你得知了一些讯息…。	801	0	0	FALSE	0	50	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "m6017801006"} ]}
it801126	快意村遗骸	it70302	可能是仇人之骨，也可能是无辜居民，无论如何事过境迁，就让这些人入土为安吧。	801	0	0	FALSE	0	50	0	0	0		0			0
it801127	武穆遗书	neigong	相传岳武穆将毕生所学之定谋、审事、攻伐、守御、练卒、使将、布阵、野战，以及动静安危之势，用正出奇之道，全部详加记载于其遗卷之中。即使你不谙兵法，阅读武穆遗书后也必能从中领略岳武穆毕生武学奥义。	801	0	0	FALSE	0	50	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "it80112701000"} ]}
it801128	岳家散手奥义	qinggong	武穆遗书中所记载，岳家散手的奥义。	801	0	0	FALSE	0	50	0	0	0		0			0
it801129	岳家枪法奥义	qinggong	武穆遗书中所记载，岳家枪法的奥义。	801	0	0	FALSE	0	50	0	0	0		0			0
it80301	价值连城的古董	temp	价值连城的古董。	803	3000	1500	FALSE	2	30	0	0	0		0			0
it80302	金叶子	it80302	江湖中人或富商大贾，常常会将足两纯金打薄成叶子状或游鱼状，以方便藏匿携带。可在各地钱庄当铺兑换成银两。	813	2000	1000	FALSE	1	30	0	0	0		0			0
it80303	小玉佛	it801044	一尊精致的小玉佛，也许可以在当铺卖得一个好价钱？	803	3000	1500	FALSE	2	50	0	0	0		0			0
it80304	玉瓶	it80304	一只精致的玉瓶，也许可以在当铺卖得一个好价钱？	803	3000	1500	FALSE	2	50	0	0	0		0			0
it80305	吉大发的金叶子	it80305	吉大发看着老实巴交，却远比大家想的富有，积蓄甚至足以换成好几片金叶子。某些关于他卖黑心酒菜的抱怨，或许不全是无的放矢？	803	3000	1500	FALSE	1	30	0	0	0		0			0
it80306	小布包	it80306	人们随身带的小包，要打开才会知道里面装了什么。	809	150	75	FALSE	0	2	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "n1999800000"} ]}
it80307	金苛瘌	it80307	包装写着肥料掺了金苛瘌，一袋能顶两袋撒等字样，价格不斐。以辰朝文明所能生产的各种有机原料制成，建议别在用餐时研究成分。	803	1000	500	FALSE	0	10	0	0	0		0			0
it80308	凌乱不堪的情书	it80308	一封情书，上头除了你的小江江、天哥几个字依稀可辨，其余全是错字连篇的鬼画符。	803	2	1	FALSE	0	1	0	0	0		0			0
it80309	龙飞凤舞的情书	it80309	准备寄出的情书，写着：小江江！山无棱，江水为竭，冬雷震震，夏雨雪，天地合，乃敢与君绝！字体龙飞凤舞，赫然是一手好书法！	803	500	250	FALSE	0	5	0	0	0		0			0
it80310	纳西白药	it80310	身为家族第一把交椅旁边的账房的干儿子的管家的助手的韩公子在自我介绍时经常咬到舌头，故此必须随身携带顶尖止血药物。	401	1000	500	TRUE	1	10	0	0	0		3		(Wounded,-100)	0
it80311	肚兜	it80311	正常情况下，肚兜不是被贴身穿着就是被妥善收纳着。但基于种种不明原因和用途，有时也会成为男性持有物。或许有特定人士愿意收购这种物品。	809	750	375	FALSE	0	10	0	0	0		0			0
it80312	紫檀佛珠	it80312	以紫檀制成，油亮圆润、纹理美观。姑且不论在信仰上的作用，作为艺品也值得收藏。	803	750	375	FALSE	0	15	0	0	0		0			0
it80313	金枪不倒丸	it80313	一种很多人服用，却没人愿意承认有在服用的强身药品。配方为业界机密，因此特定市场以良好价格收购成品。	809	1000	500	TRUE	0	10	0	0	0		0			0
it80314	来路不明的布包	it80306	来路不明的布包，打开前无法得知内容。	801	0	0	TRUE	1	50	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "n1999800000"} ]}
it80315	金蛋	it801050	不明的黄金蛋，似乎可以卖个好价。	803	10000	5000	FALSE	2	99	0	0	0		0			0
it80316	压岁钱袋	it80316	从拱石村村长家二楼摸来的压岁钱袋，花纹童稚可爱，上面绣着一个小小的「青」字。	801	100	50	TRUE	2	80	0	0	0		1			{ "MultiAction" : [ { "SetMoneyAction" : 1888, 0} , { "SetBlackboardAction" : "f62038拿了梅小青的压岁钱", 1, 0}  ]}
it80317	石灰	it80317	在有为青年眼中是可用之材，在缺德无赖眼中…也是有用之材。	811	120	60	FALSE	0	0	0	0	0		0			0
it80318	玫瑰香露	it80318	耗费大量新鲜玫瑰花瓣蜜炼而成的玫瑰香露，不仅花香浓郁，更有着养颜美容的奇效。	803	3000	1500	FALSE	2	30	0	0	0		0			0
it80319	升龙奔日佩	eq20221	幽绿的翠玉雕以祥龙逐日的形象，一看即知乃是贵重之物，意义难以价钱计算。	803	5000	2500	FALSE	2	50	0	0	0		0			0
it80320	内容不明的药包	it80108	疑似装有药材的包裹，具体内容要打开才会知道。	809	200	100	FALSE	0	5	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "n1999800003"} ]}
it80321	精致的锦盒	it80178	照理说只有好东西，才会用精致的盒子装着吧？	809	500	250	FALSE	0	10	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "n1999800033"} ]}
it80322	沉甸甸的袋子	it801065	份量十足的袋子，不知是装了石头还是啥的才会这么重？	809	200	100	FALSE	0	5	0	0	0		1			{ "MultiAction" : [ { "SetTalkIdAction" : "n1999800048"} ]}
it80701	木棋具	it80701	以木头随便雕刻、染色制成的围棋棋具，重量轻、价格便宜，但既不美观也不耐用。	807	500	250	FALSE	0	10	0	0	0		0			0
it80702	云子棋具	it80702	云子乃云南特产的围棋棋子，黑子幽暗深沉、白子温润如玉，广为世人喜欢。虽说云子的制造工艺相当复杂，但因此处与产地距离不远，价格颇为实惠。	807	1000	500	FALSE	1	60	0	0	0		0			0
it80703	玛瑙棋具	it80703	以玛瑙加工雕制而成的名贵棋具，棋子晶莹剔透、手感润滑，价格相当昂贵。	807	3000	1500	FALSE	2	80	0	0	0		0			0
it80801	紫草	it80801	紫草根子，认为其性味甘微苦、酸、寒，有清热凉血、活血，解毒透疹的作用。临床上外敷治疗火伤、冻伤、刀伤和湿疹，内服通便和利尿。	808	200	100	FALSE	0	2	0	0	0		0			0
it80802	粉黛玉琼花	it80802	生长于藏花草棚附近山洞里的珍稀药草，闻起来清香袭人，然其需经炼制方显药性，直接食用难显药效。	808	200	100	FALSE	0	2	0	0	0		0			0
it80803	碧蛛藤	it80803	生长于藏花草棚附近山洞里的珍稀药草，藤茎多刺带毒，是以得名。	808	200	100	FALSE	0	2	0	0	0		0			0
it80804	赤心果	it80804	生长于藏花草棚附近山洞里的珍稀药草，红色的小果实据说乃是燥热之物，非经炼制不得食用。	808	200	100	FALSE	0	2	0	0	0		0			0
it80805	七星拱月	it80805	一种剧毒蜘蛛，背上有七星拱月的斑纹。	808	0	0	FALSE	0	50	0	0	0		0			0
it80806	苦沉避邪香	it80806	由「白花花」中的花氏姐妹所赠与的异香，香味独特，可做为约定用的暗号。	808	0	0	FALSE	0	50	0	0	0		0			0
it80901	小黄书	it80901	不知被谁随意丢弃的一本小黄书，对特定…爱好者来说可能有不低的价值。	809	1000	500	FALSE	1	15	0	0	0		0			0
it81101	草席	it81101	可以在野外休息。	811	400	200	TRUE	0	4	0	0	0		1			{ "MultiAction" : [ { "OpenUIRestAction" }  ]}
it81102	测试用草席	it81101	可以在野外休息。	811	400	200	FALSE	0	4	0	0	0		1			{ "MultiAction" : [ { "OpenUIRestAction" }  ]}
it81103	极乐枕	it81103	通常由黑市商人贩卖，其作用与草席同，可以在野外休息。优点是在野外拿出外覆缇花布套、内填干松稻草的极乐枕，自然较拿出一张简单草席的露宿者体面许多，唯价格较草席高昂，也不知道在野外维持谜一般的面子要干嘛。	809	600	300	TRUE	0	6	0	0	0		1			{ "MultiAction" : [ { "OpenUIRestAction" }  ]}
