it30100	野球拳	it30100	这是你来到此世，脑海中唯一记得的一套拳法，虽然此套拳法软弱无力，临敌几乎无用，你却隐隐有股预感，只要勤学苦练，他日必能以此套拳法扬眉吐气，一鸣惊人。	301	2500	1250	TRUE	0	70	999999	SkillTree000	Fight	0	0	0	Player
it30101	魁星踢斗	it30101	相传是盗墓者对付诈尸的绝招之一，出腿如钢鞭，瞄准颈项处攻击，极为狠辣。	301	5000	2500	TRUE	1	70	999999	SkillTree139	Fight	0	0	0.5
it30102	缠丝八法	it30102	双手状似轻柔缓慢，实则运转浑厚内劲，布下天罗地网，对手愈是进逼，招式愈是使动不开，最终就有如误入蛛网的蝴蝶一般，浑身遭到内劲包裹，任人宰割。	301	5000	2500	TRUE	1	70	999999	SkillTree176	Fight	0	0	-0.5
it30103	长江三迭浪	it30103	在巨鲨帮老帮主的遗骨旁发现的内功秘籍，乃是其生前成名绝技，蓄势于内，凝于一点。迸发瞬息间宛若泛滥决堤的长江大浪，层层相迭、淹没一切。	307	5000	2500	TRUE	1	70	999999	SkillTree117	Fight	0	0	0.5
it30104	怒川游鱼掌法	it30104	此套掌法由潄玉矶当地潜水身法而来，修练之时需沉入水中，穿梭于暗流漩涡之间，以练其小巧挪腾身法。身形变化之际尚须徒手挡、捉、击水中鱼群，以练就掌法之迅捷灵动。	301	5000	2500	TRUE	1	70	999999	SkillTree123	Fight	0	0	-0.5
it30105	尸蛇毒血功	it30105	本功法以爪为主，专攻人之眼、鼻、喉、下阴等脆弱之处，不仅招式阴辣，且指尖淬有蛇毒，对招者只划上一道便即中毒，防不胜防。 盖五毒之中，蛇尤嗜血，修习者初以本功法使毒蛇癫狂、毒液暴涨，再以女子为炉鼎，驱使毒蛇噬咬人体后，方能以被噬咬者体内的毒血练功。	301	10000	5000	TRUE	2	70	999999	SkillTree097	Fight	0	0	-0.5
it30106	太祖长拳	it30106	相传为宋太祖赵匡胤训练士卒的遗法真传，综合将士在战场上搏杀的经验从而创出的三十二势长拳。	301	2500	1250	TRUE	0	70	999999	SkillTree101	Fight	0	0	0.5
it30107	幽谷指法	it30107	三过居士陈之济授予程雁华防身的指法，身法轻灵，出指柔美，一拂一点之间将内力打入对手穴道之中，对手每每发功都将感到内息一滞，运气不畅，最终完全丧失一战之力。	301	5000	2500	TRUE	1	70	999999	SkillTree177	Fight	0	0	-0.5
it30108	岳家散手	it30108	岳家散手为名将岳飞所创，专为士兵作战杀敌而用，不追求花架与招式的美观，相传是当年岳家军必学的近身搏击之法。	301	5000	2500	TRUE	1	70	999999	SkillTree072	Fight	0	0	0.5
it30110	长拳十段锦	it30110	拳招说不上有何奥妙之处，但张君宝在武学中别开蹊径，以弱胜强，不在以己劲伤敌，而是将敌人发来的劲力反激回去。	301	2500	1250	TRUE	0	70	999999	SkillTree159	Fight	0	0	0
it30111	九宫八卦掌	it30111	拳谚有云，八卦掌形如游龙，视若猿守，坐如虎踞，转似鹰盘，其特殊之处在于特有的灵活步法与身法。施展八卦掌时足下踏着四正四隅八个方位，一掌可以变化出六十四掌，招数精奇，奇正相生。	301	5000	2500	TRUE	1	70	999999	SkillTree121	Fight	0	0	0
it30112	分筋错骨手	it30112	这门功夫专在脱人关节、断人骨骼，以极快手法，攻击对方四肢和头骨颈骨，相当狠辣。	301	2500	1250	TRUE	0	70	999999	SkillTree009	Fight	0	0	-0.5
it30113	沾衣十八跌	it30113	上乘的短打武技，功力深的，敌人只要一沾衣服，就会直跌出去，乃当年"千跌张"传下的秘术，其精髓在于抽身换影、藉势用劲之法。	301	2500	1250	TRUE	0	70	999999	SkillTree011	Fight	0	0	-0.5
it30114	绵掌	it30114	内家拳术，手法以掌为主，运转舒展如绵，动作连而不断，功成之后，掌劲可以穿透坚甲，一掌着体，表面无事，内里已伤。	301	5000	2500	TRUE	1	70	999999	SkillTree012	Fight	0	0	-0.5
it30115	铁沙掌	it30115	将铁沙浸入特定药材，置入麻袋中，再透过独特功法练习而来的掌上硬功夫，练久后，可劈砖裂石，无坚不摧。	301	2500	1250	TRUE	0	70	999999	SkillTree013	Fight	0	0	0.5
it30116	大手印	it30116	吐蕃密宗的独门秘法，其宗旨在于降妖伏魔。	301	20000	10000	TRUE	3	70	999999	SkillTree016	Fight	0	0	0.5
it30118	山魈鬼爪	it30118	由波斯著名的杀手霍山所创之武学，身法迅捷奇诡，出招阴狠奇幻，令人匪夷所思。	301	10000	5000	TRUE	2	70	999999	SkillTree017	Fight	0	0	-0.5
it30120	花拳绣腿	it30120	未习武之人的拳脚招式，毫无章法可言。	301	2500	1250	TRUE	0	70	999999	SkillTree028	Fight	0	0	0
it30123	水浒英雄掌	it30123	孔金所赠与的拳掌秘籍，是一套从《水浒传》一百单八条好汉衍生而来的拳掌功法。招式刚猛，却能融合各家所长，时而形走柔韧，时而由巧入拙。此招易学难精，大成者却能使之变化多端，一招打遍天下。	301	2500	1250	TRUE	0	70	999999	SkillTree040	Fight	0	0	0
it30124	洛山远河图	fight	水浒英雄掌进阶武学。	301	5000	2500	TRUE	0	70	999999	SkillTree060	Fight	0	0	0
it30125	玉龙拳谱	it30125	纳西族广泛流传的拳法，多为木府士兵与鹰猎人所用。	301	2500	1250	TRUE	0	70	999999	SkillTree070	Fight	0	0	0.5
it30127	柔云掌法	fight	柔云掌法	301	5000	2500	TRUE	1	70	999999	SkillTree060	Fight	0	0	0
it30128	醉笔生花	it30128	东方迟归隐赋闲书院后所创指法，以指代笔，尽情挥洒杜甫名诗饮中八仙歌中狂放不羁的笔势，出指方位变幻莫测，难以为人所料。	301	10000	5000	TRUE	2	70	999999	SkillTree092	Fight	0	0	0.5
it30129	碧虚掌谱	fight	点苍派掌法。	301	2500	1250	TRUE	0	70	999999	SkillTree082	Fight	0	0	-0.5
it30130	神女赋	it30130	青楼女子的擒拿技法。	301	5000	2500	TRUE	1	70	999999	SkillTree130	Fight	0	0	-0.5
it30131	花拳绣腿奥义	fight	花拳绣腿奥义	301	5000	2500	TRUE	0	70	999999	SkillTree140	Fight	0	0	0
it30132	玄冥神掌	it30132	极为阴毒的掌法，中招处浮现绿色五指掌印，触手宛似炭炙火烧，然而四周却是寒冷彻骨，宛似一块寒冰。	301	10000	5000	TRUE	2	70	999999	SkillTree091	Fight	0	0	-0.5
it30203	广寒剑谱	it30203	太华门上乘剑法，太华门崇敬夜空明月，此路剑法即是太华门先人从诸般月神传说中所化，以其虚无缥缈的身法和轻描淡写却暗藏杀机的剑招著称。	302	5000	2500	TRUE	1	70	999999	SkillTree085	Sword	0	0	-0.5
it30204	浑金剑诀	it30204	西川兵马指挥使皇甫登云所使剑法，所谓浑金璞玉，未加雕饰，是以剑法之理亦极为简单，仅仅只是以自身内力灌输于兵刃之中，以力服人，招式亦是古朴拙重，毫不花巧。	302	5000	2500	TRUE	1	70	999999	SkillTree162	Sword	0	0	0.5
it30205	春江诀	it30205	春江诀乃取春之善变，江之诡谲，是一门极灵动之短兵武学。春江诀为漆笑儿家传武学，虽漆笑儿拜入点苍派门下，然其为武林名门漆家之独女，因此得以继承漆家家传武学。	302	2500	1250	TRUE	0	70	999999	SkillTree059	Sword	0	0	0
it30206	龙隐剑谱	sword	青城四合绝学之一，非领略青城剑法精义者不得修习。此套剑法虽名为龙隐，真正的要旨却在于动如飞龙在天，但能修练到此境界者却微乎其微。	302	5000	2500	TRUE	1	70	999999	SkillTree098	Sword	0	0	0
it30207	婵娟一剑剑诀	it30207	无招无式，仅只一剑，但此剑料敌机先，后发制人，可谓破尽天下武学。	302	20000	10000	TRUE	3	70	999999	SkillTree144	Sword	0	0	0
it30208	段家剑谱	it30208	段家家传剑法，正大光明，端凝自重，开阖之际隐然透露出王者之气。	302	5000	2500	TRUE	1	70	999999	SkillTree036	Sword	0	0	0.5
it30211	太白飞剑	it30211	相传为谪仙人李太白所传授之剑法。根据记载，李白施展此剑法时「掷剑入云，高数十丈，若电光下射，漫引手执鞘承之，剑透空而入，观者千百人，无不凉惊栗。」	302	5000	2500	TRUE	1	70	999999	SkillTree125	Sword	0	0	0.5
it30213	柔云剑法	it30213	柔云剑法绵密严谨，一经施展开来，便有如柔丝不断，连绵不绝。可惜此剑法虽长于守御，却是凌厉不足，但高手使开来，将使对手难以近身，藉此取得反制之机。	302	5000	2500	TRUE	1	70	999999	SkillTree103	Sword	0	0	-0.5
it30215	诸子剑谱	it30215	青城派掌门的独门绝学，乃是堂堂正正的王道之剑。博取百家杂学所成，繁复万千，号称天下剑法皆可从中俯拾而得，然而这仅是体用之外道。唯有领悟剑心真意者，才能尽展诸子剑法之神妙。	302	10000	5000	TRUE	2	70	999999	SkillTree099	Sword	0	0	0
it30216	百花缭乱剑	it30216	此剑法通融百家，包罗万象，招招出其不意，似是而非，看似杂乱无章，实则精微奥妙，伤人于无形之间。	302	20000	10000	TRUE	3	70	999999	SkillTree014	Sword	0	0	-0.5
it30217	长虹剑法	it30217	叶家马帮家传剑法，剑如白虹，长驱直入，以其善于切进对手防御死角的迅捷身法著称。	302	5000	2500	TRUE	1	70	999999	SkillTree124	Sword	0	0	-0.5
it30218	七星剑法	it30218	王喆夜观北斗七星所悟出的剑法，将人体周身大穴比作天枢、天璇、天玑、天权、玉衡、开阳、瑶光七星，自身站居北极星之位，以静制动，只待对手出手之际，破绽毕露，自可出剑破之。	302	5000	2500	TRUE	1	70	999999	SkillTree071	Sword	0	0	0
it30220	心意六合剑	it30220	孔金所赠与的剑法秘籍。六合剑讲究「内外三合」，「内三合」指意与气和，心与意合，气与劲合；｢外三合」指手与足合、肘与膝合，肩与胯合。六合剑虽在江湖上并不罕见，但甚少人能修练到身剑合一，意动剑到的境界。	302	2500	1250	TRUE	0	70	999999	SkillTree041	Sword	0	0	0
it30221	松风剑谱	it30221	青城派的基本剑法，招式灵动，为道家正宗武学。青城派前掌门－－心良道人有感于昔年瘟疫和战乱，广授于民，让其习练以强身健体，因此蜀中人士大多会使上几招。	302	2500	1250	TRUE	0	70	999999	SkillTree002	Sword	0	0	0
it30222	醉八仙剑	it30222	南闲徐暇客独门绝技，闻名于江湖之上的醉八仙本为拳法，南闲奇思妙想之下将之化为剑法，以剑柄、剑刃、剑锋模拟诸般古怪拳势，更加使其难以预料，威力更上一层楼。	302	5000	2500	TRUE	1	70	999999	SkillTree126	Sword	0	0	-0.5
it30223	空无剑诀	sword	心意六合剑进阶武学。	302	5000	2500	TRUE	0	70	999999	SkillTree061	Sword	0	0	0
it30224	乾坤剑	it30224	极为精妙的玄门正宗剑法，讲究以气御剑，意在剑先。	302	5000	2500	TRUE	1	70	999999	SkillTree093	Sword	0	0	-0.5
it30225	岁寒剑谱	it30225	点苍派第三十八代师祖以岁寒三友为形，取其质朴劲绝之特色而创之剑法。修习者先练心静、再学思拙、后习身柔，以期临敌之际虽处纷扰而内心静若虚竹、唯视强敌，思绪拙而专一、朴如古松，用劲绵柔而韧、灵如翩翩之梅。	302	5000	2500	TRUE	1	70	999999	SkillTree081	Sword	0	0	-0.5
it30226	五雷穿心剑	it30226	青城派前前任掌门白眉道人的得意武功，现已失传。讲究以快剑刺击敌人秘穴，使其经脉逆行、气血紊乱，不能自主行动。传说此剑练到高深处，中招者只要走上五步便会心脏爆裂而死，是不战而屈人之兵的仁者之剑。	302	5000	2500	TRUE	1	70	999999	SkillTree102	Sword	0	0	0.5
it30227	分柳剑谱	sword	分柳剑谱	302	2500	1250	TRUE	0	70	999999	SkillTree061	Sword	0	0	-0.5
it30228	凌尘剑谱	it30228	似是由一名身负绝顶轻功的侠盗所创出的剑法，除了剑法中少见的凌空下击的法门，亦纪载了许多出其不意，偷袭敌后的不光彩招式。	302	2500	1250	TRUE	0	70	999999	SkillTree104	Sword	0	0	0.5
it30229	万民生生剑	it30229	万民生生剑	302	2500	1250	TRUE	0	70	999999	SkillTree061	Sword	0	0	0
it30301	惊波刀谱	it30301	江湖中流传甚广的刀法，刀势有若水中蛟龙翻腾之貌，虽非一等一的武功，但也有不少独到之处。	303	5000	2500	TRUE	1	70	999999	SkillTree137	Blade	0	0	-0.5
it30302	开山碎玉刀法	it30302	漱玉矶村民防身武学之一，此套刀法使来直有开山碎玉之劲，劈斩之势直、狠、准，削掠之势灵动顺势，盖当地人开玉、打磨之术冠绝一方，以此融入刀法，自以力道、精准见长；又其人打磨之际顺势而为，以避免伤及美玉本身，以此该套刀法虽有大开大阔之招，亦有灵动削掠之式。	303	5000	2500	TRUE	1	70	999999	SkillTree122	Blade	0	0	0.5
it30303	黄沙刀谱	it30303	军中士兵常用的招式，无论马战或步战皆为最基本的一招，严格说来只是简单的劈砍，无甚后手变化可言。	303	2500	1250	TRUE	0	70	999999	SkillTree001	Blade	0	0	0.5
it30304	狂澜绝刀势	it30304	此刀法凌厉无匹，威力无俦，有如怒浪狂澜，势不可挡，然而每次出刀，均需凝神良久，始能将内劲聚于丹田。	303	20000	10000	TRUE	3	70	999999	SkillTree008	Blade	0	0	0.5
it30305	破山刀	it30305	相传为古时某位马帮成员，穷其一生在崇山峻岭中披荆斩棘、开山破水磨练而成的一套刀法，至今广为流传。	303	2500	1250	TRUE	0	70	999999	SkillTree022	Blade	0	0	0.5
it30306	青天刀法	it30306	禾泓渊藉以成名的刀法，朴实古拙，刚猛无俦，端的是威震滇蜀。	303	10000	5000	TRUE	2	70	999999	SkillTree023	Blade	0	0	0.5
it30307	天鹏刀法	it30307	百里惮赫祖传的刀法，其要旨端在招数精奇，不在以力碰力，虽然招式看上去跟一般刀法没有什么大差别，但是后着巧妙，虚实互用，忽虚忽实，令人莫测高深。	303	10000	5000	TRUE	2	70	999999	SkillTree018	Blade	0	0	0.5
it30308	奇门三才刀	it30308	三才即天才、地才、人才。易经有云：「立天之道曰阴与阳，立地之道曰柔与刚，立人之道曰仁与义，兼三才而两之。」三才之语词即由此而来。而三才刀法看似凌乱不成章法，但实则暗藏阴阳五行之生克变化。	303	5000	2500	TRUE	1	70	999999	SkillTree134	Blade	0	0	-0.5
it30309	五虎断门刀	it30309	江湖上流传甚广的刀法，刀如饿虎扑羊，全是不留余地，残忍狠毒的快刀进招。	303	5000	2500	TRUE	1	70	999999	SkillTree136	Blade	0	0	0.5
it30310	碧蛇刀法	it30310	云南五毒教的秘传刀法，以狠、诡、奇、快为要诀，配合刁钻多变的身法，招招令人匪夷所思，鬼魅难测。	303	5000	2500	TRUE	1	70	999999	SkillTree089	Blade	0	0	-0.5
it30311	四象六合刀	it30311	观想青龙、白虎、朱雀、玄武四象神貌，结合六合剑心法，修练内三合、外三合，使意随刀行，人刀合一。	303	5000	2500	TRUE	1	70	999999	SkillTree135	Blade	0	0	0
it30312	霹雳刀法	it30312	孔金所赠与的刀法秘籍，是一套出自霹雳堂的刀法。初习者，出刀犹如落雷一般刚硬无匹，但唯有能将刀势收放自如，此招才能更上层楼。	303	2500	1250	TRUE	0	70	999999	SkillTree042	Blade	0	0	0
it30313	阴风刀	it30313	邪派刀法，其要旨在趁人无备，直击要害。此招歹毒阴狠，多为武林正派人士所不齿。	303	5000	2500	TRUE	1	70	999999	SkillTree047	Blade	0	0	-0.5
it30314	太玄霹雳刀法	blade	霹雳刀法进阶武学。	303	5000	2500	TRUE	1	70	999999	SkillTree062	Blade	0	0	0
it30315	血刀大法	it30315	青海黑教的邪门武学，刀刀方位古怪，阴狠毒辣，血刀大法的可怖之处在于其灵活巧妙、无所顾忌的变化，不论习练者身陷何种境地，往往都能够在对手以为稳操胜券之际，从其料想不到的方位出刀袭击。	303	10000	5000	TRUE	2	70	999999	SkillTree182	Blade	0	0	-0.5
it30316	庖丁解牛刀法	it30316	西蜀珍馐会镇会绝学，乃珍馐会前辈高人自庄子中庖丁为梁惠王解牛之法所创，刀法要诀即在掌握敌手要害，视人为牛，辨明人体骨肉间隙，下刀即可游刃有余，事半功倍，其境界由浅至深共分「所见无非牛」、「未尝见全牛」、「官止而神行」三层，珍馐会门徒多停留于第一层，惟云种火、刁不易邻近第三层，却始终未能有所突破。	303	5000	2500	TRUE	1	70	999999	SkillTree132	Blade	0	0	0
it30317	西川明月刀	it30317	滚滚西川，明月似梦，盖西川刀法以快如江流、猛如滚浪、幻若月辉而得名，为李叹少年之际，临江月夜而创，同时亦为其成名刀法。由于此刀法放荡疏狂，刀势一再移转变化，李叹乃以「停杯」笑话敌人不知如何闪躲以致身法凝滞，覆又问候不知出招之后，敌人身首仍犹安否？	303	5000	2500	TRUE	1	70	999999	SkillTree078	Blade	0	0	0.5
it30318	大刀十三劈	blade	大刀十三劈	303	5000	2500	TRUE	1	70	999999	SkillTree105	Blade	0	0	0.5
it30319	雪片旋刀势	blade	雪片旋刀势	303	5000	2500	TRUE	1	70	999999	SkillTree106	Blade	0	0	-0.5
it30320	三连环刀法	blade	三连环刀法	303	5000	2500	TRUE	1	70	999999	SkillTree107	Blade	0	0	0.5
it30321	王行天下刀	it30321	王行天下刀法	303	5000	2500	TRUE	1	70	999999	SkillTree062	Blade	0	0	0
it30401	灵云伏羲棍	it30401	蛇丐本家武学之一，盖其祖上终日与蛇为伍，精于驯蛇、驭蛇之道，此套棍法乃蛇丐祖上模拟蟒虺之姿而创，棍棒无论抡动抑或攻击均迥异常理，最擅于敌人意想不到的角度突如一棍。使招之人临敌之际偕同身上的灵蛇一道攻击，除有恫吓之效，与蛇丐心灵相通的灵蛇亦能随招扭动攀咬，敌人无可预测、防不慎防。	304	10000	5000	TRUE	2	70	999999	SkillTree129	Spear	0	0	-0.5
it30402	岳家枪法	it30402	由名将岳飞所创，乃岳家军扬名天下的枪技，｢撼山易，撼岳家军难」亦是由此而来。枪法动作简洁有力，攻防一体。	304	5000	2500	TRUE	1	70	999999	SkillTree003	Spear	0	0	0.5
it30403	龙啸穿云枪	it30403	此枪法迅猛刚烈，无双无对，传说常山赵子龙于长坂坡七进七出，依凭的便是这套枪法。	304	20000	10000	TRUE	3	70	999999	SkillTree010	Spear	0	0	0.5
it30404	三朵神枪	it30404	木府战士所使用的枪法，相传由古代的战神所创，而此战神便以三朵之名流传于世。	304	10000	5000	TRUE	2	70	999999	SkillTree021	Spear	0	0	0.5
it30405	五郎八卦棍	it30405	高仇恨值武学。五郎八卦棍相传由杨家将之一的杨五郎始创。杨五郎随父征契丹，兵败后到五台山为僧，以枪化棍，棍法由太极生两仪，两仪生四象，四象生八卦，演变为六十四点棍法，符合内外八卦八八六十四之数，故名五郎八卦。	304	5000	2500	TRUE	1	70	999999	SkillTree109	Spear	0	0	0
it30406	中平枪法	it30406	中平枪，枪中王，高低远近都不防，高不拦，低不拿，当中一点难遮架。中四平枪，乃顶平、肩平、脚平、枪平，以最短路径平直刺出，枪去如箭，敌手万难招架，防不胜防。	304	2500	1250	TRUE	0	70	999999	SkillTree108	Spear	0	0	0
it30407	梨花枪	it30407	宋代红袄军杨四娘子所善枪法，以其一介女流之身，在江湖上留下二十年梨花枪，天下无敌手之名。	304	2500	1250	TRUE	0	70	999999	SkillTree110	Spear	0	0	-0.5
it30408	夜叉棍法	it30408	骆元玉早年为一名不起眼的乞丐所救，并从其手中习得的棍法，腾身在空，凌棍下击，直如夜叉探海之势。	304	5000	2500	TRUE	1	70	999999	SkillTree038	Spear	0	0	0.5
it30409	疯魔杖法	it30409	少林七十二绝技之一。非入忘我之境存舍身伏魔之志者，无法展现其精髓。	304	5000	2500	TRUE	1	70	999999	SkillTree157	Spear	0	0	0.5
it30410	佛门狮子吼	it30410	少林七十二绝技之一，佛门真气聚于丹田之中，发功清啸，令敌肝胆俱裂，难以为战，在强大气劲的冲击下，功力稍低者连支撑站立都十分困难。	318	20000	10000	TRUE	3	70	999999	SkillTree086	Less	0	0	0.5
it30411	麒麟棍法	it30411	孔金所赠与的枪棍秘籍。相传为玉麒麟卢俊义所使之棍法。卢俊义在梁山泊排行第二，棍棒使的出神入化，天下无双，而这套棍法便以麒麟之名流传于世。	304	2500	1250	TRUE	0	70	999999	SkillTree043	Spear	0	0	0
it30412	太祖棒	it30412	赵匡胤号称以一条盘龙棍，打遍天下八十一军州，此套棍法伴随他遍打天下豪杰，并助他扫灭群雄定鼎建国。棍法简练实用，演熟之后却变化无穷，以大开大阖威猛霸气闻名江湖。	304	2500	1250	TRUE	0	70	999999	SkillTree111	Spear	0	0	0.5
it30413	碧山棍谱	spear	麒麟棍法进阶武学。	304	5000	2500	TRUE	0	70	999999	SkillTree063	Spear	0	0	0
it30414	一十八路豹变枪	it30414	豹王冯观戏成名绝技，脱胎自开国名将冯百战的冯家枪，本正大光明，威猛无匹，却因冯观戏流落江湖，颠沛流离，为在弱肉强食的江湖底层杀出一条血路，使枪愈发刁钻险恶，最终演变为这一十八路迅猛多变，阴招迭出的枪法。	304	10000	5000	TRUE	2	70	999999	SkillTree094	Spear	0	0	-0.5
it30415	八方风雨势	spear	此枪法初窥堂奥者，枪势可动如八方风雨。大成时，却是一枪出八方风雨皆寂。若非军伍出身之人，难以体会枪法中蕴含的肃杀之气。	304	10000	5000	TRUE	2	70	999999	SkillTree063	Spear	0	0	0
it30416	乱披风杖法	it30416	此杖法初窥堂奥者，杖势可动如八方风雨。大成时，却是一杖出八方风雨皆寂。	304	10000	5000	TRUE	2	70	999999	SkillTree074	Spear	0	0	-0.5
it30501	狩猎弓术	it30501	流传于猎户间的弓术，讲求在正确的时机，锁定目标的要害部位射出箭枝，一击毙命。除了准度和耐心之外，追踪猎物时悄无声息的步法也是修练要点之一。	305	2500	1250	TRUE	0	70	999999	SkillTree118	Arrow	0	0	0
it30502	零星一文手法	arrow	以手中铜钱作为暗器的投掷手法，铜钱作为兵器拥有极高的隐蔽性，因此也常是江湖杀手喜用的兵器，但由于铜钱无刃无锋，因此掷出时更加讲求特殊的手劲和力道，以使其杀伤力与常见暗器无异。	305	5000	2500	TRUE	1	70	999999	SkillTree131	Arrow	0	0	0.5
it30503	青城神剑令手法	arrow	青城弟子的身分名牌呈短剑状，必要时可做为暗器投掷。不过由于令牌并未开锋，杀伤力全凭手法与劲力。若将此手法应用于锋利的暗器之上，将可显现强大的杀伤力。	305	2500	1250	TRUE	0	70	999999	SkillTree006	Arrow	0	0	0
it30504	天字九打	it30504	一本奇怪的秘籍，里面记载着各种投掷天九牌的手势、劲力运用法门，以及打穴取准头的技巧。	305	10000	5000	TRUE	2	70	999999	SkillTree055	Arrow	0	0	-0.5
it30505	夏侯箭术	arrow	传说为三国时期名将夏侯妙才所流传下来的箭术，刚猛凌厉，举世无双。	305	5000	2500	TRUE	1	70	999999	SkillTree025	Arrow	0	0	0.5
it30506	密林掷雀	it30506	小乞丐无聊时，就喜欢拿石头丢麻雀，虽然手劲一般般，但准头还是不错的。此掷石手法虽然简单，却仍有精进与变化的潜力。	305	2500	1250	TRUE	0	70	999999	SkillTree035	Arrow	0	0	0
it30507	神箭七连珠	it30507	木府祖传箭艺，精深者可在霎时间连射七箭，箭箭都能命中目标要害，然而修练过程极为严苛，习练者不但需要闪电般的反应能力，更得要有过人的眼力和臂力，确保每一箭都能命中要害。	305	10000	5000	TRUE	2	70	999999	SkillTree077	Arrow	0	0	0.5
it30508	流星飞掷	it30508	孔金所赠与的暗器秘笈。	305	2500	1250	TRUE	0	70	999999	SkillTree044	Arrow	0	0	0
it30509	追魂七破	it30509	不赦楼杀手的秘传杀招之一。精熟者能单以指尖投射暗器，命中敌方要害，令人防不胜防。此招歹毒阴狠，多为武林正派人士所不齿。	305	10000	5000	TRUE	2	70	999999	SkillTree049	Arrow	0	0	-0.5
it30510	暴雨梨花	it30510	霜发罗煞白露霜纵横江湖的暗器绝学，掷出大量暗器之际，有如梨花爆裂一般劈啪大作，诸般暗器在劈啪声后将会突然从与原先预料完全不同的方位射来。手法虽近似漫天飞沙一类的武学，然而每一把先后掷出的暗器角度皆经过了精密计算，攻击角度的突然改变也是透过以后发暗器击打先发暗器的手法实现。	305	10000	5000	TRUE	2	70	999999	SkillTree114	Arrow	0	0	-0.5
it30511	霹雳雷火弹	arrow	东海霹雳堂独门兵器，取自东海孤岛上盛产的硫磺火药，并将其压缩至弹丸大小，只要透过激烈撞击和震动点燃内藏引信，弹丸便会在数息后炸开，化为无数金属破片，杀伤周遭敌人。	305	10000	5000	TRUE	2	70	999999	SkillTree050	Arrow	0	0	0.5
it30512	飞鹰箭诀	it30512	木府祖传箭艺之一，多为木府士兵与鹰猎人所用，飞出的箭矢宛如飞鹰狩猎。	305	5000	2500	TRUE	1	70	999999	SkillTree069	Arrow	0	0	0.5
it30513	飞雪神箭	it30513	木府祖传箭艺之一，阿得阿克与木奎一战后所悟出。	305	20000	10000	TRUE	3	70	999999	SkillTree088	Arrow	0	0	0.5
it30514	血海迷踪	arrow	血海迷踪	305	5000	2500	TRUE	1	70	999999	SkillTree090	Arrow	0	0	0.5
it30515	甩手封喉	it30515	瞄准对手喉间弱点，以甩手箭一击杀敌的暗器技法，许多江湖杀手都曾修习过此技法，掷出的准头和力道需要长年的锻炼。	305	2500	1250	TRUE	0	70	999999	SkillTree112	Arrow	0	0	0.5
it30516	漫天飞沙	it30516	天昏地惨，飞沙满天。此暗器技法毫不考虑准头，纯以不断掷出的暗器数量使对手难以躲闪，除须准备大量暗器之外，接连射出的手劲和速度也需经过锻炼。	305	10000	5000	TRUE	2	70	999999	SkillTree113	Arrow	0	0	-0.5
it30517	掷金针手法	arrow	掷金针手法	305	5000	2500	TRUE	0	70	999999	SkillTree114	Arrow	0	0	0
it30518	含沙射影	it30518	旋步急退，状似不敌，实则手中暗藏数镖，觑准敌手破绽便要一击而出，直如水中鬼蜮，含沙射影。	305	5000	2500	TRUE	1	70	999999	SkillTree115	Arrow	0	0	-0.5
it30519	撒毒粉	arrow	撒毒粉	305	5000	2500	TRUE	0	70	999999	SkillTree127	Arrow	0	0	0
it30602	鸿蒙锏诀	it30602	天地未开，混沌未明，谓之鸿蒙，此锏法即是自盘古开天辟地破鸿蒙之势所化，古朴拙重，威猛无俦，正如热炒大厨所言，上战场可以杀敌，进厨房可以热炒，据说乃是多年前一位闲云野鹤的白须道人行经此处，受了大厨一饭之恩后留下的谢礼。	306	5000	2500	TRUE	1	70	999999	SkillTree100	Short	0	0	0.5
it30603	红袖曲	it30603	云雨巫山，雾泽隐然，一朝陷入便恐不知日夜，但知欢愉，一如本套武学虚实交错、乱影缠环，乍然陷入断难脱身。红袖曲结合青楼女子历来防身暗杀之招式，加以司徒荆之改良，一经施展，姿态华美如舞，莲步灵动已极，实不知是武或舞。	306	5000	2500	TRUE	1	70	999999	SkillTree083	Short	0	0	-0.5
it30604	太公钓鱼式	it30604	托名太公，实则是后人根据姜太公垂钓渭水、愿者上钩的轶事，发想出的武功。	304	5000	2500	TRUE	1	70	999999	SkillTree004	Spear	0	0	0
it30605	庄稼把式	short	寻常庄稼汉的攻击招式，毫无章法可言。	306	2500	1250	TRUE	0	70	999999	SkillTree027	Short	0	0	0
it30606	荆轲武诀	it30606	孔金所赠与的短柄秘笈。传闻为战国时荆轲刺秦王所用之武学，但因年代久远，此武诀是真的从先秦流传至今，还是后人揣摩而出？真相恐怕无人知晓。	306	2500	1250	TRUE	0	70	999999	SkillTree045	Short	0	0	0
it30607	阎王帖	it30607	不赦楼杀手的秘传杀招之一。多以匕首使之，专刺敌人要害，旨在一击毙命。此招歹毒阴狠，多为武林正派人士所不齿。	306	10000	5000	TRUE	2	70	999999	SkillTree048	Short	0	0	-0.5
it30608	刺客百兵录	short	荆轲武诀进阶武学。	306	5000	2500	TRUE	1	70	999999	SkillTree065	Short	0	0	0
it30609	长恨歌	it30609	天长地久有时尽，此恨绵绵无绝期。蓝拂衣所使用的这套刺法源出俏梦阁擒拿手法，本是婀娜多姿，千娇百媚，却在她离开俏梦阁后染上了一股嗜杀狠戾之气，经过不赦楼主的提点，最终创造出了这套歹毒武学。	306	5000	2500	TRUE	1	70	999999	SkillTree095	Short	0	0	-0.5
it30610	花开四季	short	花开四季	306	5000	2500	TRUE	1	70	999999	SkillTree065	Short	0	0	0
it30611	玄天武诀	it30611	相传为双鞭呼延灼所传下之双鞭武学。	306	10000	5000	TRUE	2	70	999999	SkillTree096	Short	0	0	0.5
it30612	袖里回风式	it30612	江湖常见的短兵技法，利用短兵轻巧灵活、出其不意的特性，以退为进，攻敌不备。	306	2500	1250	TRUE	0	70	999999	SkillTree116	Short	0	0	-0.5
it30614	透骨打穴法	it30614	江湖上极为罕见的刺法，据说是流传于西域一带的高深武技，手法阴险，一旦中招，除了严重外伤，更将导致经脉气滞，需以特殊手法解开，受害者若强行以自身功力冲开，轻者功力大损、半身不遂，重者经脉错乱，爆体而亡。	306	5000	2500	TRUE	1	70	999999	SkillTree149	Short	0	0	0.5
it30701	翠峦功诀	it30701	青城派的入门内功心法，为正统道家的养气法门。青城前代掌门心良道人有感于疫病横行，教导青城派周遭的百姓习练此功诀藉以强身，因此翠峦诀在江湖上流传甚广。	307	2500	1250	TRUE	0	70	999999	SkillTree019	Less	0	0	0
it30702	告哀乞怜谣	it30702	本套内功修练之时摇头晃脑、捶胸顿足、口唱歌谣，彷若乞讨之态。盖昔年战乱，许多不愿接受外族统治的有志之士扬言「宁作乞食之丐，不为异族之犬」，因而身入丐群。这些侠丐碍于大多乞儿身无武艺且目不识丁，因而将一身武功心法结合乞儿生活行为，创出一套专适天下乞丐修习的内功心法。	307	2500	1250	TRUE	0	70	999999	SkillTree167	Less	0	0	-0.5
it30703	金钟罩	it30703	少林七十二绝技之一，为达摩禅师所创的最顶级横练功夫，大成者可达到罡气护体的程度，从而获得刀枪不入，水火不侵的金刚不坏之身。	307	10000	5000	TRUE	2	70	999999	SkillTree158	Less	0	0	0.5
it30704	离合参商	it30704	一套极为奇妙的功法，将借力打力之巧妙应用转嫁到了运转内息之上，习练之人首先需得有深厚内功基础，并且精通于借劲御力之术，令全身都能包裹在一层能够偏移、导引攻势的气衣之中，就好似罩上了一件滑溜衣裳，无论面对何种攻势都能以这层气衣将之迁移挪引。	307	10000	5000	TRUE	2	70	999999	SkillTree173	Less	0	0	-0.5
it30705	纯阳无极功	it30705	张君宝仍为少林寺俗家弟子时，其恩师曾传授一套无上内功心法。虽然张君宝所学不全，但张君宝天资颖悟，将此无上内功与其后习得的玄门正宗心法互相印证、融会贯通后另成这套纯阳无极功。	307	10000	5000	TRUE	2	70	999999	SkillTree076	Less	0	0	0.5
it30706	先天功	it30706	王喆从天书之上所领悟的内功绝学，透过养生吐纳吸收天地精华，自然灵气，进而返后天为先天，聚元气、元神、元精于一身，激发人体潜能，产生无穷无尽之真气为己用。	307	20000	10000	TRUE	3	70	999999	SkillTree175	Less	0	0	0.5
it30707	太阴寒冰诀	it30707	天地四时，生生不息，月有圆缺，流转不止，人生其间若能融于此生息流转，内力自当源源不绝，圆转一周则增强一分。然人生在世难避纷扰，纷扰既生，干预则多，是以修练此内力心法者强调少情少欲，心台清明。否则轻则神功不成，重则走火入魔，不可不慎。	307	10000	5000	TRUE	2	70	999999	SkillTree087	Less	0	0	-0.5
it30708	残花宝鉴	neigong	司徒荆自天书碎片上所悟得之神功。其第一页注明：｢欲练神功，引刀自宫。炼丹服药，内外齐通。」	307	20000	10000	TRUE	3	70	999999	SkillTree190	Less	0	0	-0.5	Player,n60130
it30709	崩山劲	it30709	江湖上广为流传的内功心法，练至极高境界者，每招发出皆有开碑裂石之劲。	307	2500	1250	TRUE	0	70	999999	SkillTree184	Less	0	0	0.5
it30710	热茶神功	it30710	怪老人陆常稽的独门内功，能使冷水加热而成热水。这套内功看似简单，却需要浑厚的内力方能施展。运行时可使暖意渐升，不畏冰寒，此功大成者，可令自身周遭热气蒸腾，驱散刺骨寒意，甚至能令将死之人起死回生。	307	5000	2500	TRUE	1	70	999999	SkillTree147	Less	0	0	0.5
it30711	段家心法	it30711	南诏段氏家传内功，注重内力蓄积的扎实功法，初时虽进境较慢，然而大成之后周身气脉循环不绝，吐吶之间即可汇聚浑厚真气。	307	5000	2500	TRUE	1	70	999999	SkillTree037	Less	0	0	0.5
it30712	祁连山诀	it30712	相传为青藏高原的人们，为了抵御高山上的严酷气候，因此流传下来的强身健体法门。	307	2500	1250	TRUE	0	70	999999	SkillTree039	Less	0	0	0.5
it30713	正气歌诀	it30713	江湖上广为流传的内功心法，相传是文天祥所传下的练气法门。	307	2500	1250	TRUE	0	70	999999	SkillTree046	Less	0	0	0
it30714	腾元功诀	it30714	中原奇人「蓬门老祖」的毕生绝学。	307	5000	2500	TRUE	1	70	999999	SkillTree052	Less	0	0	0.5
it30715	混元功	it30715	江湖上乘内功秘籍，混元功一反常规练气之法，由外而内，以掌练气，掌法内功，相辅相成，初时进境虽慢，然一旦大成，深厚内劲不旦将使混元掌威力大增，亦可化为周身之力，摧枯拉朽，无往不利。	307	5000	2500	TRUE	1	70	999999	SkillTree053	Less	0	0	0
it30716	桃谷升仙诀	it30716	桃谷先祖自创心法，本意是追求还童、长生、辟谷等道家境界。但不知为何桃氏兄弟却是心智还童、长生而未驻颜……	307	5000	2500	TRUE	1	70	999999	SkillTree186	Less	0	0	0.5
it30717	那洛六法	it30717	密宗白衣派之无上秘法。所谓六法是指：拙火、幻身、光明、梦观、中阴、迁识，六种不共修持法，都是「心气合一」的气脉道，并有助于印证密宗另一绝学大手印。	307	10000	5000	TRUE	2	70	999999	SkillTree148	Less	0	0	0
it30718	血饮魔功	it30718	江湖上人人闻之色变的邪功。距今约数十年前，武林中最令人闻风丧胆的大魔头，饮血神教的教主曾以此邪功为祸武林。根据传言，此功法会侵蚀修练者的心智，导致修练者狂性大发，邪念渐生。	307	10000	5000	TRUE	2	70	999999	SkillTree155	Less	0	0	-0.5
it30719	洗髓经	it30719	与易筋经并列为少林两大镇寺绝学，相传为印度禅宗大师达摩所留。	318	20000	10000	TRUE	3	70	999999	SkillTree163	Less	0	0	0
it30720	北冥真经	it30720	北冥有鱼，其名为鲲。鲲之大，不知其几千里也。此功以百川汇海，有容乃大之理，自然而然便能吸取他人内力为己用，吸纳而来的诸般内力皆化为一股北冥真气，攻守进退间有若潮起潮落，威力无匹。	307	10000	5000	TRUE	2	70	999999	SkillTree138	Less	0	0	0
it30721	六路剑指	it30728	段思平通过六脉内经获得充沛内力后，自天书上所绘经脉图像中习得的一门无上指法，原先仅能够贯注于一指之上的六脉真气，如今透过精妙的控制，能同时输入六指之中，化为六道足以削金断铁，摧石破玉的无形剑气。	318	20000	10000	TRUE	3	70	999999	SkillTree168	Less	0	0	0.5
it30722	无名残本	it30722	黄裳遭逢大祸后，受凌中岳所救，此后数年一面于青城山洞中养伤，一面回忆仇家武功，苦思克制办法，至今的成果便是这部连名字也没有的秘籍。其中纪载了名为「九阴白骨爪」、「大伏魔拳法」、「飞絮劲」等神妙武学，惟其中尚有许多缺漏不足之处尚须完善。	307	20000	10000	TRUE	3	90	999999	SkillTree146	Less	0	0	-0.5
it30723	太玄经	it30723	在地牢的一隅所发现，根据李白诗句侠客行所绘的二十四张图谱，为何会出现在地牢之中，如今已是难解之谜。其上每张图谱都对应了诗中的一句，或为内功、或为掌法、或为剑法、或为刀法，二十四句诗中包罗万象，真正精要仅仅在于图谱之中，常人若是拘泥于诗句之意，修练进境反而将窒碍难行。	307	20000	10000	TRUE	3	70	999999	SkillTree154	Less	0	0	0
it30724	太清罡气	it30724	一名自称纯阳子的老人交给王喆的奇书，内容所载，一是强健气脉形体之法，二是修练心性神识之门。	307	10000	5000	TRUE	2	70	999999	SkillTree160	Less	0	0	0.5
it30725	精纯内功	neigong	敌人专用	307	10000	5000	TRUE	2	70	999999	SkillTree164	Less	0	0	0
it30726	深厚内功	neigong	敌人专用	307	5000	2500	TRUE	1	70	999999	SkillTree165	Less	0	0	0
it30727	普通内功	neigong	敌人专用	307	2500	1250	TRUE	0	70	999999	SkillTree166	Less	0	0	0
it30728	六脉内经	it30721	本为天龙寺代代相传的内功经典，却因先代天龙寺住持崇佛抑武而不再习练，功法着重修练手太阴肺经、手阳明大肠经、手少阴心经、手少阳三焦经、手厥阴心包经、手太阳小肠经等六条经脉，使六条经脉相辅相成，自体内源源不绝生成浑厚内力，恰恰与段氏家传内功行气暗合。	307	10000	5000	TRUE	2	70	999999	SkillTree188	Less	0	0	0.5
it30729	无量心法	neigong	南诏无量剑派的入门心法，虽非极精妙的内功，但做为扎功底的基础，进境虽慢，却绝不出岔子。	307	2500	1250	TRUE	0	70	999999	SkillTree192	Less	0	0	-0.5
it30801	白猿接箭图	it30801	巨猿之王猴三交付给你的神秘秘籍。	308	5000	2500	TRUE	1	70	999999	SkillTree187	Less	0	0	0
it30802	金骊接仙	qinggong	青城派独门轻功，分为上下两重。入门弟子先习金骊篇，直到在山间栈道上疾于奔马，如履平地方为大成，之后方可修练接仙篇。接仙篇更重内气之运转，青城弟子修练时需辅以青霞诀。练到极精深时，奔行时几乎足不点地，飘然若仙，故名：接仙。	308	5000	2500	TRUE	1	70	999999	SkillTree020	Less	0	0	0
it30803	阴错阳差步法	qinggong	???	308	5000	2500	TRUE	1	70	999999	SkillTree067	Less	0	0	0
it30804	如燕诀	it30804	作者不详的轻功密册。由丈人村铁小轻所赠，据说是一位厉害的老公公给她的。	308	5000	2500	TRUE	1	70	999999	SkillTree127	Less	0	0	0
it30805	四象步法	qinggong	四象步法按着东苍龙、西白虎、北玄武、南朱雀四象而变，来来去去只是四步，并不能用以伤敌。	308	5000	2500	TRUE	1	70	999999	SkillTree141	Less	0	0	0
it30806	雁行功诀	it30806	江湖上广为流传的轻功步法，相传是某世外高人，模仿飞于天上的雁而写成的。	308	5000	2500	TRUE	1	70	999999	SkillTree054	Less	0	0	0
it30807	凌波微步	it30807	极为奇妙的轻功步法，足踏周易六十四卦方位，每一步皆是异想天开，匪夷所思，走将起来却能莫名其妙地避开一切攻势，其一步一脚与习练者内功吐纳相辅相成，迈步之时还需具备不惧对手猛烈攻势的过人胆量。	308	10000	5000	TRUE	2	70	999999	SkillTree051	Less	0	0	0
it30808	暗香凌寒	it30808	拱石村梅氏祖传轻身功诀，后梅氏宗亲弃武从农，加之女流当家，少有习武之辈，功诀渐渐无人修习。此功诀虽然修练门坎低，却少有得其精要者。	308	10000	5000	TRUE	2	70	999999	SkillTree057	Fight	0	0	-0.5
it30809	凌波飞雪	it30809	凌波飞雪为白马居独门功夫，既练轻功，亦练腿法，甚有独到之处。盖雪山脚下冬季严寒，激流由碎冰凝为白茫冰河之时，修习者飞身河上，练就凝足于冰之定劲，再于融雪之际跃于碎冰，练就凝炼却极轻盈的下盘功夫。修练其腿法时必为飞雪之日，踢点雪花，乃至周身飞雪不进，顶尖臻化者可于波涛之中一连踢上数个时辰，却足尖不湿、周身不沾一雪也。而修练轻功臻大成者，却是身似飞雪，轻如冰霁，翩僊江流，点浪无痕。	308	5000	2500	TRUE	1	70	999999	SkillTree145	Less	0	0	0
it30810	梯云纵	qinggong	梯云纵	308	5000	2500	TRUE	1	70	999999	SkillTree075	Less	0	0	0
it30811	金雁功	qinggong	金雁功	308	5000	2500	TRUE	1	70	999999	SkillTree073	Less	0	0	0
it30812	天南势	it30812	段家家传步法，由行军作战发展而出，着重锻炼沉稳的体势和步伐，即使遭到对手猛攻，依然能够保持架式不崩，随时反攻。	308	5000	2500	TRUE	1	70	999999	SkillTree079	Less	0	0	0
it30813	觔斗法	it30813	自戏班中孙行者的科介所演变而来的轻身功夫，虽不如话本中所言那般，觔斗一翻可行十万八千里，然而若是练到深处，不但可一气飞跃大川深壑，在极端凶险的境地，亦可从容脱身。	308	5000	2500	TRUE	1	70	999999	SkillTree120	Less	0	0	0
it30901	神农本草经	it30901	秦汉草药学专著，作者不详，其中网罗各地药物凡三百多种，分为君、臣、佐使三等，乃医者必读之经典。	309	5000	2500	TRUE	1	70	999999	SkillTree142	Less	0	0	0
it30902	药石野集	it30902	漱玉矶于家兄弟所赠与的之医书，内容包括于氏一族及漱玉矶在地民众之研医心得，相当实用。	309	5000	2500	TRUE	1	70	999999	SkillTree151	Less	0	0	0
it30903	千金方	it30903	唐朝医学家孙思邈所著，集初唐以前医经、方书大成之作。虽然正本早已失传，但其部分手抄残本似乎仍流传于世。	309	5000	2500	TRUE	1	70	999999	SkillTree150	Less	0	0	0
it30905	子午针灸经	it30905	传闻为蝶谷医仙所传世之医书，其内容于医学之道大有发明创见，道前贤之所未道。	309	5000	2500	TRUE	1	70	999999	SkillTree152	Less	0	0	0
it30904	段家指诀	it30904	段氏家传武学，传闻指力雄浑，不但可隔空伤敌，封穴截脉，更可救死扶伤，然而实际练至高深境界者却是寥寥无几。	301	10000	5000	TRUE	2	70	999999	SkillTree128	Fight	0	0	0.5
it30906	药王神篇	it30906	《药王神篇》为陈之济所编写的医药手录，九成为治病救伤的医道，关于练毒施毒，种植毒草、培养毒虫之法却说得极为简略。	309	20000	10000	TRUE	3	70	999999	SkillTree161	Less	0	0	0
it31201	大仙贪财	it31201	白马居高人西门玉堂妙手空空的独门手法。民间相传，若家中有物什不见，或金银、或宝物、或杯盘，那是大仙路过借用，百姓遇此只能内心默祷大仙尽兴，别再来也，甚至有虔诚之人设坛送神，以求趋吉避凶。对于白马居的狐仙爷爷西门玉堂来说，这真是一个很棒的传说。	308	10000	5000	TRUE	2	70	999999	SkillTree058	Fight	0	0	0
it31001	五毒经	it31001	云南五毒教的入门经书，上面记载着五种毒物的特性，以及关于炼毒的基本知识。	310	5000	2500	TRUE	1	70	999999	SkillTree056	Fight	0	0	-0.5
it31002	绝毒秘典	it31002	箐寨苗族镇寨圣物，其中除了记载诸般苗疆毒物的炼制方法外，更有令人闻之色变的绝学血蛊神掌和蛊惑毒人之法。血蛊嗜食人血，一经施放，便会死命钻入中蛊者七窍孔洞，从内部将受害者蚕食鲸吞；而毒人之法则是以迷幻蛊长年麻痹中蛊者身心，并以其身为巢，豢养更多蛊虫。	307	10000	5000	TRUE	2	70	999999	SkillTree080	Less	0	0	-0.5
it31003	碧落黄泉	it31003	石鸿图几近走火入魔之研毒心得，一说此书意谓其上穷碧落下黄泉的搜览各式毒虫毒术，对其完整性十分自豪；另说是中此书内之毒者，上穷碧落下黄泉也无人能解。	310	10000	5000	TRUE	2	70	999999	SkillTree084	Fight	0	0	-0.5
it31004	千蛛万毒功	poison	一种毒功，练功时须以毒蛛吸食己血，并将蛛毒带入自己血液中，待毒液尽入练功者体内，蛛即死去，要再换新蛛。练过一百只花蛛，仅是小成，若要功夫深，便须练过成千上万只。	310	5000	2500	TRUE	1	70	999999	SkillTree178	Fight	0	0	-0.5
it31005	毒蛇秘籍	poison	以毒蛇为师，刁钻而变化多端的武学功法，另外也记载了蛇毒的采集与炼制方法。	310	5000	2500	TRUE	1	70	999999	SkillTree191	Fight	0	0	-0.5
it31006	鬼蟾经	poison	鬼蟾经	310	5000	2500	TRUE	1	70	999999	SkillTree060	Fight	0	0	0
it31007	蜈蚣秘籍	poison	蜈蚣秘籍	310	5000	2500	TRUE	1	70	999999	SkillTree060	Fight	0	0	0
it31008	毒蝎秘籍	poison	毒蝎秘籍	310	5000	2500	TRUE	1	70	999999	SkillTree060	Fight	0	0	0
it31801	狼	fight	野兽之狼。	318	2500	1250	TRUE	0	70	999999	SkillTree024	Other	0	0	0
it31802	野猪	fight	野兽之野猪。	318	2500	1250	TRUE	0	70	999999	SkillTree026	Other	0	0	0
it31803	猴	fight	野兽之猴。	318	2500	1250	TRUE	0	70	999999	SkillTree029	Other	0	0	0
it31804	蛇	fight	野兽之蛇。	318	2500	1250	TRUE	0	70	999999	SkillTree030	Other	0	0	0
it31805	熊	fight	野兽之熊。	318	2500	1250	TRUE	0	70	999999	SkillTree031	Other	0	0	0
it31806	虎	fight	野兽之虎。	318	2500	1250	TRUE	0	70	999999	SkillTree032	Other	0	0	0
it31807	豹	fight	野兽之豹。	318	2500	1250	TRUE	0	70	999999	SkillTree033	Other	0	0	0
it31808	鳄鱼	fight	野兽之鳄鱼。	318	2500	1250	TRUE	0	70	999999	SkillTree034	Other	0	0	0
it31809	鹰	fight	野兽之鹰。	318	2500	1250	TRUE	0	70	999999	SkillTree068	Other	0	0	0
it31810	大公鸡王	fight	野兽之大公鸡王。	318	2500	1250	TRUE	0	70	999999	SkillTree143	Other	0	0	0
it31811	巨猿之王	fight	野兽之巨猿之王。	318	2500	1250	TRUE	0	70	999999	SkillTree156	Other	0	0	0
it31812	下作三诀	it31812	乞丐间流传的无赖打法，插眼、撩阴、撒石灰，招招皆是受江湖中人唾弃的打法。	318	2500	1250	TRUE	0	70	999999	SkillTree180	Other	0	0	-0.5
it31813	斗转星移	it31813	自天书上所领悟之奇妙武学，以彼之道，还施彼身，乃是一门精通转移力道方向的绝技。	318	20000	10000	TRUE	3	70	999999	SkillTree153	Other	0	0	0
it31814	兽王册	it31814	百兽庄的驯兽秘典，可以学会驯服「兽王」的方法。	318	10000	5000	TRUE	2	70	999999	SkillTree171	Other	0	0	0	Player
it31815	山羊阿白	fight	山羊阿白。	318	2500	1250	TRUE	0	70	999999	SkillTree172	Other	0	0	0
it31816	移魂大法	it31816	自天书上所领悟的奇妙武学，单单只需以眼神注视，便能够使心智薄弱的对手失去意识，任凭宰割。	318	20000	10000	TRUE	3	70	999999	SkillTree174	Other	0	0	0
it31816b	移魂大法	it31816	自天书上所领悟的奇妙武学，单单只需以眼神注视，便能够使心智薄弱的对手失去意识，任凭宰割。	318	20000	10000	TRUE	3	70	999999	SkillTree189	Other	0	0	0
it31817	金毛狮王	fight	野兽之金毛狮王。	318	2500	1250	TRUE	0	70	999999	SkillTree179	Other	0	0	0
it31818	水牛	fight	野兽之水牛。	318	2500	1250	TRUE	0	70	999999	SkillTree181	Other	0	0	0
it31819	驯兽要诀	fight	阿得阿克驯服野兽的心得要诀。	318	2500	1250	TRUE	0	70	999999	SkillTree183	Other	0	0	0
it31820	分心二用之术	it31820	藏于赋闲书院中的奇异绝技，秘籍要求习练者从一手画方、一手画圆开始习练分心二用的技巧，精深者将可将两种不同的武功经左右手同时施展出来。	307	20000	10000	TRUE	3	100	999999	SkillTree185	Other	0	0	0
it31821	九六混沌诀	it31821	藏于古开明王城一对刀剑中的神秘秘籍，其中记载了万民生生剑、王行天下刀、刀剑归真三套刀剑法门，似乎是一名武功高强，刀剑双绝的前朝王侯所留下的毕生心血。	318	20000	10000	TRUE	3	100	999999	SkillTree133	Other	0	0	0
